# XalletBackup

./: .env  .gitignore  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  xanaliaKeystore.keystore
android/app/src/debug/java/com/xanalia/: ReactNativeFlipper.java
android/app/src/debug/java/com/xanaliaApp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: policy.html  policy_ch.html  policy_ja.html  policy_ko.html  policy_tw.html  terms.html  terms_ja.html  terms_ko.html  terms_tw.html
android/app/src/main/java/com/showcase/: MainApplication.java
android/app/src/main/java/com/xallet/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xanalia/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xanalia/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xanaliaApp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xanaliaMarketplace/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/3d/: Testing.mtl  tower.mtl
ios/: Fix.swift  Podfile
ios/en.lproj/: InfoPlist.strings
ios/ja.lproj/: InfoPlist.strings
ios/ko.lproj/: InfoPlist.strings
ios/showcase/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  showcase.entitlements
ios/showcase.xcodeproj/: project.pbxproj
ios/zh-Hans.lproj/: InfoPlist.strings
ios/zh-Hant.lproj/: InfoPlist.strings
js/: ARHitTestSample.js
src/: App.js
src/common/: ImageConstant.js  constants.js  fee.js  function.js  networkType.js  responsiveFunction.js
src/components/: ImageModal.js  LoadingView.js  PaginationContainer.js  WebView.js  appBackground.js  appButton.js  appHeader.js  appInput.js  appLogo.js  appModal.js  appSearch.js  appSplash.js  appText.js  approveAppModal.js  buttonGroup.js  buttonInputContainer.js  cardInput.js  cardView.js  checkbox.js  countryPicker.js  customImage.js  customModal.js  fetchingIndicator.js  gradientBackground.js  groupButton.js  hintText.js  index.js  keyboardAwareScrollView.js  keyboardShift.js  languageSelector.js  limitableInput.js  loader.js  noInternetModal.js  notificationActionModal.js  priceText.js  selectButtonGroup.js  separator.js  statePicker.js  successModal.js  toggleButton.js  (+2 more)
src/components/AIAudio/: index.js
src/components/AiChat/: ChatDetail.js  ChatInput.js  ChatNftsList.js  MessageInput.js  NftCollections.js  chatInput.js  chatNFT.js  index.js  searchNft.js  style.js
src/components/AlertModal/: AlertModal.js
src/components/AudioPlayer/: AudioPlayer.js  styles.js
src/components/CheckBox/: index.js
src/components/CollectionItem/: index.js  styles.js
src/components/DefaultButton/: index.js
src/components/DetailModal/: index.js
src/components/FixedTouchableHighlight/: index.js
src/components/GradientBackground/: index.js
src/components/HotCollectionItem/: index.js  styles.js
src/components/LanguageSelector/: index.js
src/components/ListItem/: index.js  styles.js
src/components/Loader/: index.js
src/components/MultiButtonModal/: index.js  styles.js
src/components/NFTDetailDropdown/: index.js  styles.js
src/components/NFTItem/: index.js  styles.js
src/components/PaymentMethod/: alertGoldModal.js  index.js  payNowModal.js
src/components/Popup/: transactionPending.js
src/components/PopupMenu/: PopupMenu.js  index.js
src/components/SelectionModal/: index.js  style.js
src/components/SocialMediaLinks/: index.js
src/components/TabView/: TabViewScreen.js
src/components/TextInput/: index.js  tokenInput.js
src/components/VideoPlayer/: CustomVideoPlayer.js  style.js
src/components/phoneCode/: countryList.json  index.js
src/constants/: Colors.js  Fonts.js  GenesisAnimated.js  Images.js  Svgs.js  Values.js  addressFormat.js  compareAddress.js  date.js  filters.js  index.js  nft.js  responsiveFunct.js  socketContants.js  styles.js  tradingHistory.js
src/containers/ARScreen/: index.js  styles.js
src/containers/certificateScreen/: detail.js  index.js
src/containers/connectScreen/: index.js  styles.js
src/containers/detailScreen/: index.js  nftItem.js  styles.js
src/containers/discoverScreen/: index.js  styles.js  twoDArt.js
src/containers/edit_profile/: index.js
src/containers/homeScreen/: favorite.js  index.js  newNFT.js  styles.js
src/containers/makeBidScreen/: index.js
src/containers/myNFTScreen/: index.js  styles.js
src/containers/payScreen/: index.js  styles.js
src/containers/profile/: index.js  styled.js
src/containers/setting/: index.js  styled.js
src/gas-price/: index.js
src/helpers/: ApiRequest.js  AxiosApiRequest.js  SingleSocket.js  socket.js  useSocketGlobal.js
src/hooks/: useValidate.js
src/i18n/: en.json  ja.json  ko.json
src/navigations/: authStack.js
src/res/: colors.js  fonts.js  images.js  index.js
src/store/: index.js  types.js
src/styles/: common.styles.js  text.styles.js
src/translations/: ch.json  en.json  ja.json  ko.json  tw.json
src/utils/: apiCalls.js  appPermission.js  detailHelperFunctions.js  divideByEighteen.js  handleLikeFunction.js  index.js  insertComma.js  languageSupport.js  nft.js  parseNFTObj.js  token.js  trimZeroFromValue.js  uploadMediaS3.js
src/viro/: index.js
src/walletUtils/: index.js  policy.html  policy_ja.html  policy_ko.html  policy_tw.html  terms.html  terms_ch.html  terms_ja.html  terms_ko.html  terms_tw.html
src/web3/: ApproveAbi.js  ApproveAdd.js  MarketContractAddress.js  MarketPlaceAbi.js  networkType.js
(+310 files in other folders)
