rootProject.name = 'showcase'
include ':@react-native-community_art'
project(':@react-native-community_art').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/art/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-config'
project(':react-native-config').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-config/android')
include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':arcore_client'
project(':arcore_client').projectDir = new File(rootProject.projectDir, '../node_modules/@akadrimer/react-viro/android/arcore_client')
include ':gvr_common'
project(':gvr_common').projectDir = new File(rootProject.projectDir, '../node_modules/@akadrimer/react-viro/android/gvr_common')
include ':viro_renderer'
project(':viro_renderer').projectDir = new File(rootProject.projectDir, '../node_modules/@akadrimer/react-viro/android/viro_renderer')
include ':react_viro'
project(':react_viro').projectDir = new File(rootProject.projectDir, '../node_modules/@akadrimer/react-viro/android/react_viro')
include ':app'
