<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        ul.lst-kix_nmclefbttijr-0 {
            list-style-type: none
        }

        .lst-kix_xr1lzripkh1-5>li:before {
            content: "("counter(lst-ctn-kix_xr1lzripkh1-5, lower-roman) ") "
        }

        .lst-kix_xr1lzripkh1-7>li:before {
            content: ""counter(lst-ctn-kix_xr1lzripkh1-7, lower-latin) ". "
        }

        .lst-kix_nmclefbttijr-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xr1lzripkh1-0>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-0
        }

        .lst-kix_xr1lzripkh1-4>li:before {
            content: "("counter(lst-ctn-kix_xr1lzripkh1-4, lower-latin) ") "
        }

        .lst-kix_xr1lzripkh1-8>li:before {
            content: ""counter(lst-ctn-kix_xr1lzripkh1-8, lower-roman) ". "
        }

        ul.lst-kix_nmclefbttijr-5 {
            list-style-type: none
        }

        ol.lst-kix_xr1lzripkh1-7 {
            list-style-type: none
        }

        .lst-kix_nmclefbttijr-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nmclefbttijr-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nmclefbttijr-6 {
            list-style-type: none
        }

        ol.lst-kix_xr1lzripkh1-5.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-5 0
        }

        ol.lst-kix_xr1lzripkh1-8 {
            list-style-type: none
        }

        ul.lst-kix_nmclefbttijr-7 {
            list-style-type: none
        }

        ul.lst-kix_nmclefbttijr-8 {
            list-style-type: none
        }

        .lst-kix_xr1lzripkh1-1>li:before {
            content: ""counter(lst-ctn-kix_xr1lzripkh1-1, lower-latin) ") "
        }

        .lst-kix_xr1lzripkh1-3>li:before {
            content: "("counter(lst-ctn-kix_xr1lzripkh1-3, decimal) ") "
        }

        ol.lst-kix_xr1lzripkh1-8.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-8 0
        }

        ul.lst-kix_nmclefbttijr-1 {
            list-style-type: none
        }

        ol.lst-kix_xr1lzripkh1-3 {
            list-style-type: none
        }

        ul.lst-kix_nmclefbttijr-2 {
            list-style-type: none
        }

        .lst-kix_nmclefbttijr-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_xr1lzripkh1-4 {
            list-style-type: none
        }

        ul.lst-kix_nmclefbttijr-3 {
            list-style-type: none
        }

        ol.lst-kix_xr1lzripkh1-5 {
            list-style-type: none
        }

        .lst-kix_xr1lzripkh1-6>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-6
        }

        ul.lst-kix_nmclefbttijr-4 {
            list-style-type: none
        }

        .lst-kix_xr1lzripkh1-2>li:before {
            content: ""counter(lst-ctn-kix_xr1lzripkh1-2, lower-roman) ") "
        }

        ol.lst-kix_xr1lzripkh1-6 {
            list-style-type: none
        }

        ol.lst-kix_xr1lzripkh1-0 {
            list-style-type: none
        }

        .lst-kix_xr1lzripkh1-1>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-1
        }

        ol.lst-kix_xr1lzripkh1-1 {
            list-style-type: none
        }

        ol.lst-kix_xr1lzripkh1-2 {
            list-style-type: none
        }

        .lst-kix_xr1lzripkh1-7>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-7
        }

        .lst-kix_nmclefbttijr-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_xr1lzripkh1-2.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-2 0
        }

        .lst-kix_xr1lzripkh1-6>li:before {
            content: ""counter(lst-ctn-kix_xr1lzripkh1-6, decimal) ". "
        }

        ol.lst-kix_xr1lzripkh1-4.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-4 0
        }

        ol.lst-kix_xr1lzripkh1-1.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-1 0
        }

        .lst-kix_xr1lzripkh1-0>li:before {
            content: ""counter(lst-ctn-kix_xr1lzripkh1-0, decimal) ") "
        }

        .lst-kix_xr1lzripkh1-3>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-3
        }

        ol.lst-kix_xr1lzripkh1-3.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-3 0
        }

        ol.lst-kix_xr1lzripkh1-0.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-0 0
        }

        ol.lst-kix_xr1lzripkh1-7.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-7 0
        }

        .lst-kix_xr1lzripkh1-4>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-4
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_nmclefbttijr-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nmclefbttijr-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_xr1lzripkh1-6.start {
            counter-reset: lst-ctn-kix_xr1lzripkh1-6 0
        }

        .lst-kix_nmclefbttijr-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xr1lzripkh1-8>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-8
        }

        .lst-kix_xr1lzripkh1-5>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-5
        }

        .lst-kix_xr1lzripkh1-2>li {
            counter-increment: lst-ctn-kix_xr1lzripkh1-2
        }

        .lst-kix_nmclefbttijr-0>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            margin-left: 0pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.3333333333333333;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 10pt 10pt 10pt 10pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <h1 class="c12" id="h.isbgd3tuzz0q"><span class="c10">&#38577;&#31169;&#25919;&#31574;</span></h1>
    <p class="c8"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">&#22312; XANA
            &#37666;&#21253;&#25033;&#29992;&#31243;&#24207;&#20013;&#65292;&#38577;&#31169;&#33267;&#38364;&#37325;&#35201;&#12290;
            &#25105;&#20497;&#30340;&#38577;&#31169;&#25919;&#31574;&#25551;&#36848;&#20102;&#24744;&#35370;&#21839;&#25105;&#20497;&#30340;&#32178;&#31449;&#12289;&#25033;&#29992;&#31243;&#24207;&#12289;&#29986;&#21697;&#21644;&#26381;&#21209;&#26178;&#30340;&#25152;&#26377;&#20449;&#24687;&#34389;&#29702;&#31243;&#24207;&#12290;
            Xana
            &#25976;&#23383;&#37666;&#21253;&#65288;&ldquo;&#25105;&#20497;&rdquo;&#12289;&ldquo;&#25105;&#20497;&#30340;&rdquo;&#25110;&ldquo;&#25105;&#20497;&rdquo;&#65289;&#36890;&#36942;&#20301;&#26044;
            Xanawallet.net
            &#30340;&#32178;&#31449;&#21644;&#30456;&#38364;&#31227;&#21205;&#25033;&#29992;&#31243;&#24207;&#25552;&#20379;&#26381;&#21209;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">&#22312; XANA
            &#37666;&#21253;&#65292;&#25105;&#20497;&#36981;&#24490;&#19968;&#20123;&#22522;&#26412;&#21407;&#21063;&#65292;&#20363;&#22914;&#65306;
            XANA
            &#37666;&#21253;&#19981;&#35201;&#27714;&#24744;&#25552;&#20379;&#20219;&#20309;&#20491;&#20154;&#20449;&#24687;&#12290;
            &#28982;&#32780;&#65292;&#30070;&#24744;&#20659;&#36948;&#24744;&#30340;&#25237;&#35380;&#12289;&#22577;&#21578;&#20219;&#20309;&#37679;&#35492;&#25110;&#24314;&#35696;&#25110;&#21487;&#33021;&#26159;&#33287;
            XANA
            &#37666;&#21253;&#30456;&#38364;&#30340;&#20854;&#20182;&#37679;&#35492;&#26178;&#65292;&#25105;&#20497;&#21487;&#33021;&#26371;&#25910;&#38598;&#24744;&#30340;&#20491;&#20154;&#20449;&#24687;&#65292;&#20363;&#22914;&#32879;&#32363;&#38651;&#35441;&#12289;&#38651;&#23376;&#37109;&#20214;&#22320;&#22336;&#25110;&#31038;&#20132;&#23186;&#39636;&#24115;&#25142;&#65288;&#21462;&#27770;&#26044;&#33287;&#25105;&#20497;&#32879;&#32363;&#30340;&#26041;&#24335;&#65289;
            .
            &#38500;&#20102;&#21521;&#24744;&#25552;&#20379;&#25105;&#20497;&#30340;&#26381;&#21209;&#25110;&#29986;&#21697;&#20043;&#22806;&#65292;&#25105;&#20497;&#19981;&#26371;&#33287;&#31532;&#19977;&#26041;&#20849;&#20139;&#24744;&#30340;&#20491;&#20154;&#20449;&#24687;&#12290;
            &#25105;&#20497;&#27491;&#35430;&#22294;&#20197;&#23433;&#20840;&#21644;&#36879;&#26126;&#30340;&#26041;&#24335;&#28858;&#24744;&#25552;&#20379;&#19968;&#31278;&#20196;&#20154;&#38627;&#20197;&#32622;&#20449;&#30340;&#29986;&#21697;&#65292;&#20854;&#20013;&#24744;&#30340;&#31169;&#38000;&#21644;&#20844;&#20849;&#22320;&#22336;&#23559;&#34987;&#20445;&#23384;&#12290;
            &#22914;&#26524;&#24744;&#23565;&#25105;&#20497;&#30340;&#38577;&#31169;&#25919;&#31574;&#26377;&#20219;&#20309;&#30097;&#24942;&#25110;&#21839;&#38988;&#65292;&#35531;&#36890;&#36942;
            contact@xanawallet.com &#33287;&#25105;&#20497;&#32879;&#32363;&#12290;
            &#22914;&#26524;&#24744;&#19979;&#36617;&#20102;&#25105;&#20497;&#30340;&#21152;&#23494;&#37666;&#21253;&#31227;&#21205;&#25033;&#29992;&#31243;&#24207;&#65292;&#25110;&#35370;&#21839;&#20102;&#25105;&#20497;&#30340;&#32178;&#31449;&#65292;&#21363;&#34920;&#31034;&#24744;&#21516;&#24847;&#25105;&#20497;&#30340;&#38577;&#31169;&#25919;&#31574;&#26781;&#27454;&#12290;
            &#24744;&#21516;&#24847;&#26412;&#38577;&#31169;&#25919;&#31574;&#20013;&#27010;&#36848;&#30340;&#20351;&#29992;&#12289;&#25259;&#38706;&#21644;&#31243;&#24207;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c7" id="h.4lfp9zi8iufi"><span
            class="c3">&#25105;&#20497;&#24478;&#29992;&#25142;&#37027;&#35041;&#25910;&#38598;&#30340;&#20491;&#20154;&#36523;&#20221;&#20449;&#24687;&#65306;</span>
    </h2>
    <p class="c6"><span
            class="c1">&#25105;&#20497;&#24478;&#29992;&#25142;&#37027;&#35041;&#25910;&#38598;&#30340;&#20449;&#24687;&#21253;&#25324;&#65306;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <ul class="c5 lst-kix_nmclefbttijr-0 start">
        <li class="c4 li-bullet-0"><span
                class="c1">&#32879;&#32363;&#20449;&#24687;&#65292;&#21363;&#32879;&#32363;&#38651;&#35441;&#12289;&#38651;&#23376;&#37109;&#20214;&#22320;&#22336;&#25110;&#31038;&#20132;&#23186;&#39636;&#21477;&#26564;</span>
        </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c5 lst-kix_nmclefbttijr-0">
        <li class="c4 li-bullet-0"><span
                class="c1">&#38364;&#26044;&#20132;&#26131;&#30340;&#32178;&#32097;&#20449;&#24687;</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c5 lst-kix_nmclefbttijr-0">
        <li class="c4 li-bullet-0"><span
                class="c1">&#38750;&#20491;&#20154;&#20449;&#24687;&#65292;&#20363;&#22914;&#24744;&#29992;&#26044;&#35370;&#21839;&#25105;&#20497;&#30340;
                XANA &#37666;&#21253;&#25033;&#29992;&#31243;&#24207;&#30340;&#35336;&#31639;&#27231;&#30340; IP
                &#22320;&#22336;&#12289;&#24744;&#35370;&#21839;&#25105;&#20497;&#30340; XANA
                &#37666;&#21253;&#30340;&#26178;&#38291;&#21644;&#26085;&#26399;&#20197;&#21450;&#20219;&#20309;&#20854;&#20182;&#38750;&#20491;&#20154;&#27969;&#37327;&#25976;&#25818;&#12290;</span>
        </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c5 lst-kix_nmclefbttijr-0">
        <li class="c4 li-bullet-0"><span
                class="c1">&#38364;&#26044;&#24744;&#22914;&#20309;&#20351;&#29992;&#25105;&#20497;&#30340;&#26381;&#21209;&#25110;&#33287;&#25105;&#20497;&#20114;&#21205;&#30340;&#20351;&#29992;&#20449;&#24687;</span>
        </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c5 lst-kix_nmclefbttijr-0">
        <li class="c4 li-bullet-0"><span
                class="c1">&#24744;&#25509;&#25910;&#29151;&#37559;&#20449;&#24687;&#30340;&#20559;&#22909;</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c5 lst-kix_nmclefbttijr-0">
        <li class="c4 li-bullet-0"><span
                class="c1">&#26377;&#38364;&#24744;&#22914;&#20309;&#33287;&#25105;&#20497;&#20114;&#21205;&#30340;&#35443;&#32048;&#20449;&#24687;&#12290;</span>
        </li>
    </ul>
    <p class="c8"><span class="c1"></span></p>
    <h2 class="c7" id="h.jqr2nedgw3v3"><span
            class="c3">&#29992;&#25142;&#26085;&#35468;&#25976;&#25818;&#30340;&#25910;&#38598;&#65306;</span></h2>
    <p class="c6"><span
            class="c1">&#26085;&#35468;&#25976;&#25818;&#21487;&#33021;&#28041;&#21450;&#29992;&#25142;&#26377;&#38364;&#20854;
            IP
            &#22320;&#22336;&#65288;&#20114;&#32879;&#32178;&#21332;&#35696;&#65289;&#35373;&#20633;&#21644;&#28687;&#35261;&#22120;&#39006;&#22411;&#12289;&#25805;&#20316;&#31995;&#32113;&#12289;&#25628;&#32034;&#35422;&#12289;&#29992;&#25142;&#20351;&#29992;&#32178;&#31449;&#30340;&#38971;&#29575;&#12289;&#29992;&#25142;&#20351;&#29992;&#30340;&#25105;&#20497;&#32178;&#31449;&#19978;&#30340;&#37832;&#25509;&#12289;&#25105;&#20497;&#32178;&#31449;&#19978;&#30340;&#21151;&#33021;&#20197;&#21450;
            &#29992;&#25142;&#22312;&#36889;&#20123;&#21151;&#33021;&#19978;&#33457;&#36027;&#30340;&#26178;&#38291;&#25110;&#20854;&#20182;&#39006;&#20284;&#30340;&#32113;&#35336;&#25976;&#25818;&#12290;
            &#25105;&#20497;&#21033;&#29992;&#25110;&#25910;&#38598;&#36889;&#20123;&#20449;&#24687;&#65292;&#36890;&#36942;&#25844;&#23637;&#20854;&#21151;&#33021;&#20006;&#26681;&#25818;&#25105;&#20497;&#29992;&#25142;&#30340;&#20559;&#22909;&#21644;&#36984;&#25799;&#20351;&#20854;&#20860;&#23481;&#20358;&#22686;&#24375;&#25105;&#20497;&#30340;&#26381;&#21209;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">&#25105;&#20497;&#21487;&#33021;&#26371;&#21033;&#29992; cookie
            &#25110;&#26412;&#22320;&#23384;&#20786;&#20358;&#30435;&#30563;&#32178;&#31449;&#65292;&#25110;&#36861;&#36394;&#29992;&#25142;&#22312;&#25105;&#20497;&#32178;&#31449;&#25110;
            XANA &#37666;&#21253;&#25033;&#29992;&#31243;&#24207;&#19978;&#30340;&#31227;&#21205;&#12290;
            &#29992;&#25142;&#26377;&#36012;&#20219;&#22312;&#21934;&#29544;&#30340;&#28687;&#35261;&#22120;&#32026;&#21029;&#25511;&#21046;
            cookie &#21644;&#26412;&#22320;&#23384;&#20786;&#30340;&#20351;&#29992;&#12290;</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c7" id="h.orklpqssagu9"><span
            class="c3">&#25105;&#20497;&#19981;&#24478;&#29992;&#25142;&#37027;&#35041;&#25910;&#38598;&#30340;&#20491;&#20154;&#36523;&#20221;&#20449;&#24687;&#65306;</span>
    </h2>
    <p class="c6"><span
            class="c1">&#25105;&#20497;&#32085;&#19981;&#26371;&#35201;&#27714;&#25105;&#20497;&#30340;&#29992;&#25142;&#20998;&#20139;&#20182;&#20497;&#30340;&#31169;&#38000;&#12289;&#20844;&#20849;&#22320;&#22336;&#25110;&#37666;&#21253;&#31278;&#23376;&#12290;
            &#27704;&#36960;&#19981;&#35201;&#30456;&#20449;&#20219;&#20309;&#35201;&#27714;&#24744;&#36664;&#20837;&#20844;&#20849;&#22320;&#22336;&#25110;&#31169;&#38000;&#30340;&#20154;&#12290;
            &#25105;&#20497;&#24478;&#19981;&#35201;&#27714;&#29992;&#25142;&#25552;&#20379;&#31169;&#38000;&#65292;&#24744;&#21482;&#38656;&#23565;&#33258;&#24049;&#30340;&#31169;&#38000;&#36000;&#36012;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c7" id="h.17sb2xu56mxl"><span
            class="c3">&#29554;&#21462;&#24744;&#30340;&#20491;&#20154;&#20449;&#24687;&#30340;&#30446;&#30340;&#65306;</span>
    </h2>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span
            class="c1">&#25105;&#20497;&#26371;&#23559;&#24744;&#30340;&#20491;&#20154;&#20449;&#24687;&#29992;&#26044;&#20197;&#19979;&#30446;&#30340;&#65292;&#21363;&#26681;&#25818;&#29992;&#25142;&#30340;&#21516;&#24847;&#25552;&#20379;&#25105;&#20497;&#30340;&#26381;&#21209;&#12289;&#36981;&#23432;&#27861;&#24459;&#12289;&#33287;&#24744;&#28317;&#36890;&#20197;&#21450;&#20778;&#21270;&#25105;&#20497;&#30340;&#24179;&#21488;&#21644;
            XANA &#37666;&#21253;&#25033;&#29992;&#31243;&#24207;&#12290;
            &#25105;&#20497;&#20677;&#22312;&#24501;&#24471;&#30456;&#25033;&#29992;&#25142;&#21516;&#24847;&#30340;&#24773;&#27841;&#19979;&#20351;&#29992;&#25110;&#20849;&#20139;&#29992;&#25142;&#30340;&#20491;&#20154;&#20449;&#24687;&#12290;
            &#25105;&#20497;&#36996;&#21487;&#33021;&#21033;&#29992;&#24744;&#30340;&#20491;&#20154;&#20449;&#24687;&#20358;&#20445;&#35703;&#25105;&#20497;&#30340;&#29992;&#25142;&#20813;&#21463;&#20219;&#20309;&#24418;&#24335;&#30340;&#27450;&#35408;&#12289;&#26410;&#32147;&#25480;&#27402;&#25110;&#38750;&#27861;&#27963;&#21205;&#30340;&#20405;&#23475;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c7" id="h.alp0cgrzep4g"><span
            class="c3">&#25805;&#32305;&#36076;&#25142;&#25110;&#31169;&#38000;&#31561;&#12290;</span></h2>
    <p class="c6"><span class="c1">1)
            &#29992;&#25142;&#22312;&#20351;&#29992;&#26381;&#21209;&#36942;&#31243;&#20013;&#65292;&#23565;&#20854;&#36076;&#25142;&#31561;&#30340;&#31649;&#29702;&#36000;&#36012;&#65292;&#20006;&#23565;&#20351;&#29992;&#20854;&#36076;&#25142;&#30340;&#34892;&#28858;&#25215;&#25812;&#20840;&#37096;&#36012;&#20219;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">2)
            &#23565;&#26044;&#29992;&#25142;&#20351;&#29992;&#30340;&#32066;&#31471;&#35373;&#20633;&#30340;&#25925;&#38556;&#25110;&#19999;&#22833;&#12289;&#30149;&#27602;&#12289;&#38291;&#35548;&#36575;&#20214;&#12289;&#40657;&#23458;&#25915;&#25802;&#12289;&#31532;&#19977;&#26041;&#24801;&#24847;&#36575;&#20214;&#31561;&#65292;&#25105;&#20497;&#19981;&#25215;&#25812;&#20219;&#20309;&#36012;&#20219;&#65292;&#22914;&#26524;&#29992;&#25142;&#22240;&#20197;&#19979;&#21407;&#22240;&#36973;&#21463;&#25613;&#22833;&#65292;&#25105;&#20497;&#20063;&#19981;&#25215;&#25812;&#20219;&#20309;&#36012;&#20219;&#12290;&#37666;&#21253;&#20013;&#30340;&#21152;&#23494;&#36008;&#24163;&#19999;&#22833;&#25110;&#22240;&#20351;&#29992;&#24115;&#25142;&#31561;&#36896;&#25104;&#30340;&#25613;&#22750;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">3)
            &#29992;&#25142;&#19981;&#24471;&#33287;&#31532;&#19977;&#26041;&#20849;&#20139;&#20854;&#36076;&#34399;&#12289;&#31169;&#38000;&#12289;&#32066;&#31471;&#35373;&#20633;&#12289;&#23494;&#30908;&#12290;&#25105;&#20497;&#19981;&#25511;&#21046;&#24744;&#30340;&#32066;&#31471;&#35373;&#20633;&#21644;&#31169;&#38000;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">4)
            &#22914;&#26524;&#29992;&#25142;&#21487;&#33021;&#19999;&#22833;&#25110;&#24536;&#35352;&#20182;&#20497;&#30340;&#36076;&#25142;&#65292;&#36889;&#21487;&#33021;&#32102;&#29992;&#25142;&#24118;&#20358;&#19981;&#21033;&#65292;&#20363;&#22914;&#37666;&#21253;&#20013;&#30340;&#25976;&#23383;&#36039;&#29986;&#65292;&#26381;&#21209;&#20013;&#23526;&#29694;&#30340;&#25152;&#26377;&#20854;&#20182;&#29376;&#24907;&#65292;&#20197;&#21450;&#33287;&#26381;&#21209;&#30456;&#38364;&#30340;&#21312;&#22602;&#37832;&#65292;&#25105;&#20497;&#19981;&#25215;&#25812;&#20219;&#20309;&#36012;&#20219;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c6"><span class="c1">5)
            &#21478;&#19968;&#31278;&#24773;&#27841;&#65292;&#22914;&#26524;&#29992;&#25142;&#32570;&#20047;&#32066;&#31471;&#35373;&#20633;&#12289;&#31169;&#38000;&#21644;&#23494;&#30908;&#65292;&#29992;&#25142;&#23559;&#19981;&#25215;&#25812;&#20351;&#29992;&#37666;&#21253;&#30340;&#36012;&#20219;&#65292;Xana
            digital/wallet
            &#23559;&#28961;&#27861;&#28858;&#37666;&#21253;&#25552;&#20379;&#20219;&#20309;&#35299;&#27770;&#26041;&#26696;&#12290;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c7" id="h.q7z1juhlzhca"><span
            class="c3">&#38577;&#31169;&#25919;&#31574;&#30340;&#26377;&#25928;&#24615;&#65306;</span></h2>
    <ol class="c5 lst-kix_xr1lzripkh1-0 start" start="1">
        <li class="c4 li-bullet-0"><span
                class="c1">&#22914;&#26524;&#38577;&#31169;&#25919;&#31574;&#30340;&#20219;&#20309;&#26781;&#27454;&#26681;&#25818;&#27861;&#24459;&#27861;&#35215;&#34987;&#35469;&#23450;&#28858;&#28961;&#25928;&#65292;&#19981;&#24433;&#38911;&#20854;&#20182;&#26781;&#27454;&#30340;&#25928;&#21147;&#65292;&#25152;&#26377;&#26781;&#27454;&#20173;&#28982;&#23436;&#20840;&#26377;&#25928;&#12290;</span>
        </li>
    </ol>
    <p class="c0"><span class="c1"></span></p>
    <ol class="c5 lst-kix_xr1lzripkh1-0" start="2">
        <li class="c4 li-bullet-0"><span
                class="c1">&#22312;&#38577;&#31169;&#25919;&#31574;&#20013;&#65292;&#23565;&#26044;&#29992;&#25142;&#30340;&#26576;&#20123;&#35215;&#23450;&#34987;&#35469;&#28858;&#19981;&#36969;&#30070;&#30340;&#65292;&#19981;&#24433;&#38911;&#33287;&#20854;&#20182;&#29992;&#25142;&#30340;&#26377;&#25928;&#24615;&#12290;</span>
        </li>
    </ol>
    <p class="c8"><span class="c1"></span></p>
    <h2 class="c7" id="h.twbp8f271kt0"><span class="c3">13
            &#27506;&#20197;&#19979;&#20818;&#31461;&#30340;&#38577;&#31169;&#25919;&#31574;&#65306;</span></h2>
    <p class="c9"><span class="c1">&#25105;&#20497;&#30340;&#26381;&#21209;&#19981;&#36969;&#29992;&#26044; 13
            &#27506;&#20197;&#19979;&#30340;&#20818;&#31461;&#12290;&#25105;&#20497;&#19981;&#26371;&#26377;&#24847;&#25910;&#38598;&#20818;&#31461;&#30340;&#20219;&#20309;&#39006;&#22411;&#30340;&#20449;&#24687;&#12290;
            &#22914;&#26524;&#23401;&#23376;&#30340;&#30435;&#35703;&#20154;&#25110;&#29238;&#27597;&#25552;&#20379;&#20491;&#20154;&#36039;&#26009;&#65307;
            &#20182;&#20497;&#23401;&#23376;&#30340;&#20449;&#24687;&#65292;&#25105;&#20497;&#23559;&#34389;&#29702;&#24744;&#22312;&#20351;&#29992;&#25105;&#20497;&#30340;
            XANA
            &#37666;&#21253;&#25033;&#29992;&#31243;&#24207;&#26178;&#25552;&#20379;&#32102;&#25105;&#20497;&#30340;&#20219;&#20309;&#20449;&#24687;&#12290;
            &#22914;&#26524;&#24744;&#23565;&#25105;&#20497;&#30340;&#20818;&#31461;&#25919;&#31574;&#26377;&#20219;&#20309;&#30097;&#21839;&#65292;&#21487;&#20197;&#20351;&#29992;&#27492;&#38651;&#23376;&#37109;&#20214;
            support@xanawallet.com &#33287;&#25105;&#20497;&#32879;&#32363;&#12290;</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c7" id="h.wlkxqvd0r98y"><span class="c3">&#21839;&#38988;&#65306;</span></h2>
    <p class="c9"><span
            class="c1">&#25105;&#20497;&#24456;&#27138;&#24847;&#22238;&#31572;&#24744;&#30340;&#21839;&#38988;&#12290;
            &#21521;&#25105;&#20497;&#30332;&#36865;&#38651;&#23376;&#37109;&#20214;&#65292;&#36890;&#36942;&#20197;&#19979;&#38651;&#23376;&#37109;&#20214;&#21521;&#25105;&#20497;&#20659;&#36948;&#24744;&#30340;&#21839;&#38988;&#65306;support@xanawallet.com&#12290;</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c9"><span
            class="c1">&#24863;&#35613;&#24744;&#38321;&#35712;&#25105;&#20497;&#30340;&#38577;&#31169;&#25919;&#31574;&#65281;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1"></span></p>
</body>

</html>