<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        ol.lst-kix_b39bic6b72uy-5.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-5 0
        }

        ol.lst-kix_b39bic6b72uy-8 {
            list-style-type: none
        }

        .lst-kix_b39bic6b72uy-3>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-3
        }

        ol.lst-kix_b39bic6b72uy-8.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-8 0
        }

        .lst-kix_b39bic6b72uy-4>li:before {
            content: "("counter(lst-ctn-kix_b39bic6b72uy-4, lower-latin) ") "
        }

        .lst-kix_b39bic6b72uy-5>li:before {
            content: "("counter(lst-ctn-kix_b39bic6b72uy-5, lower-roman) ") "
        }

        .lst-kix_b39bic6b72uy-8>li:before {
            content: ""counter(lst-ctn-kix_b39bic6b72uy-8, lower-roman) ". "
        }

        .lst-kix_b39bic6b72uy-0>li:before {
            content: ""counter(lst-ctn-kix_b39bic6b72uy-0, decimal) ") "
        }

        .lst-kix_b39bic6b72uy-6>li:before {
            content: ""counter(lst-ctn-kix_b39bic6b72uy-6, decimal) ". "
        }

        .lst-kix_b39bic6b72uy-7>li:before {
            content: ""counter(lst-ctn-kix_b39bic6b72uy-7, lower-latin) ". "
        }

        .lst-kix_b39bic6b72uy-5>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-5
        }

        .lst-kix_b39bic6b72uy-8>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-8
        }

        ol.lst-kix_b39bic6b72uy-1.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-1 0
        }

        .lst-kix_b39bic6b72uy-1>li:before {
            content: ""counter(lst-ctn-kix_b39bic6b72uy-1, lower-latin) ") "
        }

        .lst-kix_b39bic6b72uy-2>li:before {
            content: ""counter(lst-ctn-kix_b39bic6b72uy-2, lower-roman) ") "
        }

        .lst-kix_b39bic6b72uy-3>li:before {
            content: "("counter(lst-ctn-kix_b39bic6b72uy-3, decimal) ") "
        }

        ol.lst-kix_b39bic6b72uy-4.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-4 0
        }

        .lst-kix_b39bic6b72uy-2>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-2
        }

        .lst-kix_b39bic6b72uy-0>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-0
        }

        .lst-kix_45s2rrgpqzm1-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_b39bic6b72uy-3.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-3 0
        }

        ol.lst-kix_b39bic6b72uy-7.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-7 0
        }

        .lst-kix_45s2rrgpqzm1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b39bic6b72uy-6>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-6
        }

        .lst-kix_45s2rrgpqzm1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_45s2rrgpqzm1-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_45s2rrgpqzm1-2 {
            list-style-type: none
        }

        ul.lst-kix_45s2rrgpqzm1-1 {
            list-style-type: none
        }

        ul.lst-kix_45s2rrgpqzm1-0 {
            list-style-type: none
        }

        ul.lst-kix_45s2rrgpqzm1-6 {
            list-style-type: none
        }

        .lst-kix_45s2rrgpqzm1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_45s2rrgpqzm1-5 {
            list-style-type: none
        }

        ul.lst-kix_45s2rrgpqzm1-4 {
            list-style-type: none
        }

        ul.lst-kix_45s2rrgpqzm1-3 {
            list-style-type: none
        }

        .lst-kix_b39bic6b72uy-7>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-7
        }

        .lst-kix_45s2rrgpqzm1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_45s2rrgpqzm1-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_45s2rrgpqzm1-8 {
            list-style-type: none
        }

        ul.lst-kix_45s2rrgpqzm1-7 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-0.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-0 0
        }

        .lst-kix_b39bic6b72uy-4>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-4
        }

        .lst-kix_b39bic6b72uy-1>li {
            counter-increment: lst-ctn-kix_b39bic6b72uy-1
        }

        ol.lst-kix_b39bic6b72uy-6.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-6 0
        }

        .lst-kix_45s2rrgpqzm1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_45s2rrgpqzm1-8>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_b39bic6b72uy-2.start {
            counter-reset: lst-ctn-kix_b39bic6b72uy-2 0
        }

        ol.lst-kix_b39bic6b72uy-4 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-5 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-6 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-7 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-0 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-1 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-2 {
            list-style-type: none
        }

        ol.lst-kix_b39bic6b72uy-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            margin-left: 0pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 10pt 10pt 10pt 10pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 36pt
        }

        .c8 {
            padding-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <h1 class="c2" id="h.9wcnnmpk59fk"><span class="c1">&#38544;&#31169;&#25919;&#31574;<br><br></span></h1>
    <p class="c5"><span class="c0">&#22312; XANA
            &#38065;&#21253;&#24212;&#29992;&#31243;&#24207;&#20013;&#65292;&#38544;&#31169;&#33267;&#20851;&#37325;&#35201;&#12290;
            &#25105;&#20204;&#30340;&#38544;&#31169;&#25919;&#31574;&#25551;&#36848;&#20102;&#24744;&#35775;&#38382;&#25105;&#20204;&#30340;&#32593;&#31449;&#12289;&#24212;&#29992;&#31243;&#24207;&#12289;&#20135;&#21697;&#21644;&#26381;&#21153;&#26102;&#30340;&#25152;&#26377;&#20449;&#24687;&#22788;&#29702;&#31243;&#24207;&#12290;
            Xana
            &#25968;&#23383;&#38065;&#21253;&#65288;&ldquo;&#25105;&#20204;&rdquo;&#12289;&ldquo;&#25105;&#20204;&#30340;&rdquo;&#25110;&ldquo;&#25105;&#20204;&rdquo;&#65289;&#36890;&#36807;&#20301;&#20110;
            Xanawallet.net
            &#30340;&#32593;&#31449;&#21644;&#30456;&#20851;&#31227;&#21160;&#24212;&#29992;&#31243;&#24207;&#25552;&#20379;&#26381;&#21153;&#12290;<br><br>&#22312;
            XANA
            &#38065;&#21253;&#65292;&#25105;&#20204;&#36981;&#24490;&#19968;&#20123;&#22522;&#26412;&#21407;&#21017;&#65292;&#20363;&#22914;&#65306;
            XANA
            &#38065;&#21253;&#19981;&#35201;&#27714;&#24744;&#25552;&#20379;&#20219;&#20309;&#20010;&#20154;&#20449;&#24687;&#12290;
            &#28982;&#32780;&#65292;&#24403;&#24744;&#20256;&#36798;&#24744;&#30340;&#25237;&#35785;&#12289;&#25253;&#21578;&#20219;&#20309;&#38169;&#35823;&#25110;&#24314;&#35758;&#25110;&#21487;&#33021;&#26159;&#19982;
            XANA
            &#38065;&#21253;&#30456;&#20851;&#30340;&#20854;&#20182;&#38169;&#35823;&#26102;&#65292;&#25105;&#20204;&#21487;&#33021;&#20250;&#25910;&#38598;&#24744;&#30340;&#20010;&#20154;&#20449;&#24687;&#65292;&#20363;&#22914;&#32852;&#31995;&#30005;&#35805;&#12289;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#25110;&#31038;&#20132;&#23186;&#20307;&#24080;&#25143;&#65288;&#21462;&#20915;&#20110;&#19982;&#25105;&#20204;&#32852;&#31995;&#30340;&#26041;&#24335;&#65289;
            .
            &#38500;&#20102;&#21521;&#24744;&#25552;&#20379;&#25105;&#20204;&#30340;&#26381;&#21153;&#25110;&#20135;&#21697;&#20043;&#22806;&#65292;&#25105;&#20204;&#19981;&#20250;&#19982;&#31532;&#19977;&#26041;&#20849;&#20139;&#24744;&#30340;&#20010;&#20154;&#20449;&#24687;&#12290;
            &#25105;&#20204;&#27491;&#35797;&#22270;&#20197;&#23433;&#20840;&#21644;&#36879;&#26126;&#30340;&#26041;&#24335;&#20026;&#24744;&#25552;&#20379;&#19968;&#31181;&#20196;&#20154;&#38590;&#20197;&#32622;&#20449;&#30340;&#20135;&#21697;&#65292;&#20854;&#20013;&#24744;&#30340;&#31169;&#38053;&#21644;&#20844;&#20849;&#22320;&#22336;&#23558;&#34987;&#20445;&#23384;&#12290;
            &#22914;&#26524;&#24744;&#23545;&#25105;&#20204;&#30340;&#38544;&#31169;&#25919;&#31574;&#26377;&#20219;&#20309;&#30097;&#34385;&#25110;&#38382;&#39064;&#65292;&#35831;&#36890;&#36807;
            contact@xanalia.com &#19982;&#25105;&#20204;&#32852;&#31995;&#12290;
            &#22914;&#26524;&#24744;&#19979;&#36733;&#20102;&#25105;&#20204;&#30340;&#21152;&#23494;&#38065;&#21253;&#31227;&#21160;&#24212;&#29992;&#31243;&#24207;&#65292;&#25110;&#35775;&#38382;&#20102;&#25105;&#20204;&#30340;&#32593;&#31449;&#65292;&#21363;&#34920;&#31034;&#24744;&#21516;&#24847;&#25105;&#20204;&#30340;&#38544;&#31169;&#25919;&#31574;&#26465;&#27454;&#12290;
            &#24744;&#21516;&#24847;&#26412;&#38544;&#31169;&#25919;&#31574;&#20013;&#27010;&#36848;&#30340;&#20351;&#29992;&#12289;&#25259;&#38706;&#21644;&#31243;&#24207;&#12290;<br><br><br></span>
    </p>
    <p class="c6 c7"><span class="c0"></span></p>
    <h1 class="c2" id="h.67vioa83zjdw"><span
            class="c1">&#25105;&#20204;&#20174;&#29992;&#25143;&#37027;&#37324;&#25910;&#38598;&#30340;&#20010;&#20154;&#36523;&#20221;&#20449;&#24687;&#65306;</span>
    </h1>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c5"><span
            class="c0">&#25105;&#20204;&#20174;&#29992;&#25143;&#37027;&#37324;&#25910;&#38598;&#30340;&#20449;&#24687;&#21253;&#25324;&#65306;</span>
    </p>
    <p class="c6 c7"><span class="c0"></span></p>
    <ul class="c9 lst-kix_45s2rrgpqzm1-0 start">
        <li class="c3 li-bullet-0"><span
                class="c0">&#32852;&#31995;&#20449;&#24687;&#65292;&#21363;&#32852;&#31995;&#30005;&#35805;&#12289;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#25110;&#31038;&#20132;&#23186;&#20307;&#21477;&#26564;</span>
        </li>
        <li class="c3 li-bullet-0"><span
                class="c0">&#20851;&#20110;&#20132;&#26131;&#30340;&#32593;&#32476;&#20449;&#24687;</span></li>
        <li class="c3 li-bullet-0"><span
                class="c0">&#38750;&#20010;&#20154;&#20449;&#24687;&#65292;&#20363;&#22914;&#24744;&#29992;&#20110;&#35775;&#38382;&#25105;&#20204;&#30340;
                XANA &#38065;&#21253;&#24212;&#29992;&#31243;&#24207;&#30340;&#35745;&#31639;&#26426;&#30340; IP
                &#22320;&#22336;&#12289;&#24744;&#35775;&#38382;&#25105;&#20204;&#30340; XANA
                &#38065;&#21253;&#30340;&#26102;&#38388;&#21644;&#26085;&#26399;&#20197;&#21450;&#20219;&#20309;&#20854;&#20182;&#38750;&#20010;&#20154;&#27969;&#37327;&#25968;&#25454;&#12290;</span>
        </li>
        <li class="c3 li-bullet-0"><span
                class="c0">&#20851;&#20110;&#24744;&#22914;&#20309;&#20351;&#29992;&#25105;&#20204;&#30340;&#26381;&#21153;&#25110;&#19982;&#25105;&#20204;&#20114;&#21160;&#30340;&#20351;&#29992;&#20449;&#24687;</span>
        </li>
        <li class="c3 li-bullet-0"><span
                class="c0">&#24744;&#25509;&#25910;&#33829;&#38144;&#20449;&#24687;&#30340;&#20559;&#22909;</span></li>
        <li class="c3 li-bullet-0"><span
                class="c0">&#26377;&#20851;&#24744;&#22914;&#20309;&#19982;&#25105;&#20204;&#20114;&#21160;&#30340;&#35814;&#32454;&#20449;&#24687;&#12290;</span>
        </li>
    </ul>
    <p class="c6"><span class="c0"></span></p>
    <p class="c6"><span class="c0"></span></p>
    <p class="c6"><span class="c0"></span></p>
    <h1 class="c2" id="h.hupx1g8sesz1"><span
            class="c1">&#29992;&#25143;&#26085;&#24535;&#25968;&#25454;&#30340;&#25910;&#38598;&#65306;</span></h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c5"><span
            class="c0">&#26085;&#24535;&#25968;&#25454;&#21487;&#33021;&#28041;&#21450;&#29992;&#25143;&#26377;&#20851;&#20854;
            IP
            &#22320;&#22336;&#65288;&#20114;&#32852;&#32593;&#21327;&#35758;&#65289;&#35774;&#22791;&#21644;&#27983;&#35272;&#22120;&#31867;&#22411;&#12289;&#25805;&#20316;&#31995;&#32479;&#12289;&#25628;&#32034;&#35789;&#12289;&#29992;&#25143;&#20351;&#29992;&#32593;&#31449;&#30340;&#39057;&#29575;&#12289;&#29992;&#25143;&#20351;&#29992;&#30340;&#25105;&#20204;&#32593;&#31449;&#19978;&#30340;&#38142;&#25509;&#12289;&#25105;&#20204;&#32593;&#31449;&#19978;&#30340;&#21151;&#33021;&#20197;&#21450;
            &#29992;&#25143;&#22312;&#36825;&#20123;&#21151;&#33021;&#19978;&#33457;&#36153;&#30340;&#26102;&#38388;&#25110;&#20854;&#20182;&#31867;&#20284;&#30340;&#32479;&#35745;&#25968;&#25454;&#12290;
            &#25105;&#20204;&#21033;&#29992;&#25110;&#25910;&#38598;&#36825;&#20123;&#20449;&#24687;&#65292;&#36890;&#36807;&#25193;&#23637;&#20854;&#21151;&#33021;&#24182;&#26681;&#25454;&#25105;&#20204;&#29992;&#25143;&#30340;&#20559;&#22909;&#21644;&#36873;&#25321;&#20351;&#20854;&#20860;&#23481;&#26469;&#22686;&#24378;&#25105;&#20204;&#30340;&#26381;&#21153;&#12290;</span>
    </p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">&#25105;&#20204;&#21487;&#33021;&#20250;&#21033;&#29992; cookie
            &#25110;&#26412;&#22320;&#23384;&#20648;&#26469;&#30417;&#30563;&#32593;&#31449;&#65292;&#25110;&#36861;&#36394;&#29992;&#25143;&#22312;&#25105;&#20204;&#32593;&#31449;&#25110;
            XANA &#38065;&#21253;&#24212;&#29992;&#31243;&#24207;&#19978;&#30340;&#31227;&#21160;&#12290;
            &#29992;&#25143;&#26377;&#36131;&#20219;&#22312;&#21333;&#29420;&#30340;&#27983;&#35272;&#22120;&#32423;&#21035;&#25511;&#21046;
            cookie &#21644;&#26412;&#22320;&#23384;&#20648;&#30340;&#20351;&#29992;&#12290;</span></p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c6 c7"><span class="c0"></span></p>
    <h1 class="c2" id="h.t038x438xpa0"><span
            class="c1">&#25105;&#20204;&#19981;&#20174;&#29992;&#25143;&#37027;&#37324;&#25910;&#38598;&#30340;&#20010;&#20154;&#36523;&#20221;&#20449;&#24687;&#65306;</span>
    </h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c5"><span
            class="c0">&#25105;&#20204;&#32477;&#19981;&#20250;&#35201;&#27714;&#25105;&#20204;&#30340;&#29992;&#25143;&#20998;&#20139;&#20182;&#20204;&#30340;&#31169;&#38053;&#12289;&#20844;&#20849;&#22320;&#22336;&#25110;&#38065;&#21253;&#31181;&#23376;&#12290;
            &#27704;&#36828;&#19981;&#35201;&#30456;&#20449;&#20219;&#20309;&#35201;&#27714;&#24744;&#36755;&#20837;&#20844;&#20849;&#22320;&#22336;&#25110;&#31169;&#38053;&#30340;&#20154;&#12290;
            &#25105;&#20204;&#20174;&#19981;&#35201;&#27714;&#29992;&#25143;&#25552;&#20379;&#31169;&#38053;&#65292;&#24744;&#21482;&#38656;&#23545;&#33258;&#24049;&#30340;&#31169;&#38053;&#36127;&#36131;&#12290;</span>
    </p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c6 c7"><span class="c0"></span></p>
    <h1 class="c2" id="h.it3lx5wi9x72"><span
            class="c1">&#33719;&#21462;&#24744;&#30340;&#20010;&#20154;&#20449;&#24687;&#30340;&#30446;&#30340;&#65306;</span>
    </h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c5"><span
            class="c0">&#25105;&#20204;&#20250;&#23558;&#24744;&#30340;&#20010;&#20154;&#20449;&#24687;&#29992;&#20110;&#20197;&#19979;&#30446;&#30340;&#65292;&#21363;&#26681;&#25454;&#29992;&#25143;&#30340;&#21516;&#24847;&#25552;&#20379;&#25105;&#20204;&#30340;&#26381;&#21153;&#12289;&#36981;&#23432;&#27861;&#24459;&#12289;&#19982;&#24744;&#27807;&#36890;&#20197;&#21450;&#20248;&#21270;&#25105;&#20204;&#30340;&#24179;&#21488;&#21644;
            XANA &#38065;&#21253;&#24212;&#29992;&#31243;&#24207;&#12290;
            &#25105;&#20204;&#20165;&#22312;&#24449;&#24471;&#30456;&#24212;&#29992;&#25143;&#21516;&#24847;&#30340;&#24773;&#20917;&#19979;&#20351;&#29992;&#25110;&#20849;&#20139;&#29992;&#25143;&#30340;&#20010;&#20154;&#20449;&#24687;&#12290;
            &#25105;&#20204;&#36824;&#21487;&#33021;&#21033;&#29992;&#24744;&#30340;&#20010;&#20154;&#20449;&#24687;&#26469;&#20445;&#25252;&#25105;&#20204;&#30340;&#29992;&#25143;&#20813;&#21463;&#20219;&#20309;&#24418;&#24335;&#30340;&#27450;&#35784;&#12289;&#26410;&#32463;&#25480;&#26435;&#25110;&#38750;&#27861;&#27963;&#21160;&#30340;&#20405;&#23475;&#12290;</span>
    </p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c6 c7"><span class="c0"></span></p>
    <h1 class="c2" id="h.vz6d87r4hud2"><span
            class="c1">&#25805;&#32437;&#36134;&#25143;&#25110;&#31169;&#38053;&#31561;&#12290;</span></h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c6"><span class="c0"></span></p>
    <p class="c5"><span class="c0">1)
            &#29992;&#25143;&#22312;&#20351;&#29992;&#26381;&#21153;&#36807;&#31243;&#20013;&#65292;&#23545;&#20854;&#36134;&#25143;&#31561;&#30340;&#31649;&#29702;&#36127;&#36131;&#65292;&#24182;&#23545;&#20351;&#29992;&#20854;&#36134;&#25143;&#30340;&#34892;&#20026;&#25215;&#25285;&#20840;&#37096;&#36131;&#20219;&#12290;</span>
    </p>
    <p class="c5"><span class="c0">2)
            &#23545;&#20110;&#29992;&#25143;&#20351;&#29992;&#30340;&#32456;&#31471;&#35774;&#22791;&#30340;&#25925;&#38556;&#25110;&#20002;&#22833;&#12289;&#30149;&#27602;&#12289;&#38388;&#35853;&#36719;&#20214;&#12289;&#40657;&#23458;&#25915;&#20987;&#12289;&#31532;&#19977;&#26041;&#24694;&#24847;&#36719;&#20214;&#31561;&#65292;&#25105;&#20204;&#19981;&#25215;&#25285;&#20219;&#20309;&#36131;&#20219;&#65292;&#22914;&#26524;&#29992;&#25143;&#22240;&#27492;&#36973;&#21463;&#25439;&#22833;&#65292;&#25105;&#20204;&#20063;&#19981;&#25215;&#25285;&#20219;&#20309;&#36131;&#20219;&#12290;&#38065;&#21253;&#20013;&#30340;&#21152;&#23494;&#36135;&#24065;&#20002;&#22833;&#25110;&#22240;&#20351;&#29992;&#24080;&#25143;&#31561;&#36896;&#25104;&#30340;&#25439;&#22351;&#12290;</span>
    </p>
    <p class="c5"><span class="c0">3)
            &#29992;&#25143;&#19981;&#24471;&#19982;&#31532;&#19977;&#26041;&#20849;&#20139;&#20854;&#36134;&#21495;&#12289;&#31169;&#38053;&#12289;&#32456;&#31471;&#35774;&#22791;&#12289;&#23494;&#30721;&#12290;&#25105;&#20204;&#19981;&#25511;&#21046;&#24744;&#30340;&#32456;&#31471;&#35774;&#22791;&#21644;&#31169;&#38053;&#12290;</span>
    </p>
    <p class="c5"><span
            class="c0">4&#65289;&#22914;&#26524;&#29992;&#25143;&#21487;&#33021;&#20002;&#22833;&#25110;&#24536;&#35760;&#20182;&#20204;&#30340;&#24080;&#25143;&#65292;&#36825;&#21487;&#33021;&#32473;&#29992;&#25143;&#24102;&#26469;&#19981;&#21033;&#65292;&#20363;&#22914;&#38065;&#21253;&#20013;&#30340;&#25968;&#23383;&#36164;&#20135;&#65292;&#26381;&#21153;&#20013;&#23454;&#29616;&#30340;&#25152;&#26377;&#20854;&#20182;&#29366;&#24577;&#65292;&#20197;&#21450;&#19982;&#26381;&#21153;&#30456;&#20851;&#30340;&#21306;&#22359;&#38142;&#65292;&#25105;&#20204;&#19981;&#25215;&#25285;&#20219;&#20309;&#36131;&#20219;&#12290;</span>
    </p>
    <p class="c5"><span class="c0">5)
            &#21478;&#19968;&#31181;&#24773;&#20917;&#65292;&#22914;&#26524;&#29992;&#25143;&#32570;&#20047;&#32456;&#31471;&#35774;&#22791;&#12289;&#31169;&#38053;&#21644;&#23494;&#30721;&#65292;&#29992;&#25143;&#23558;&#19981;&#25215;&#25285;&#20351;&#29992;&#38065;&#21253;&#30340;&#36131;&#20219;&#65292;Xana
            digital /wallet
            &#23558;&#26080;&#27861;&#20026;&#38065;&#21253;&#25552;&#20379;&#20219;&#20309;&#35299;&#20915;&#26041;&#26696;&#12290;</span>
    </p>
    <p class="c6"><span class="c0"><br></span></p>
    <p class="c6"><span class="c0"></span></p>
    <h1 class="c2" id="h.e5pple14ms90"><span
            class="c1"><br>&#38544;&#31169;&#25919;&#31574;&#30340;&#26377;&#25928;&#24615;&#65306;</span></h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c6"><span class="c0"></span></p>
    <ol class="c9 lst-kix_b39bic6b72uy-0 start" start="1">
        <li class="c5 c8 li-bullet-0"><span
                class="c0">&#22914;&#26524;&#38544;&#31169;&#25919;&#31574;&#30340;&#20219;&#20309;&#26465;&#27454;&#26681;&#25454;&#27861;&#24459;&#27861;&#35268;&#34987;&#35748;&#23450;&#20026;&#26080;&#25928;&#65292;&#19981;&#24433;&#21709;&#20854;&#20182;&#26465;&#27454;&#30340;&#25928;&#21147;&#65292;&#25152;&#26377;&#26465;&#27454;&#20173;&#28982;&#20855;&#26377;&#23436;&#20840;&#25928;&#21147;&#21644;&#25928;&#21147;&#12290;<br><br></span>
        </li>
        <li class="c5 c8 li-bullet-0"><span
                class="c0">&#22312;&#38544;&#31169;&#25919;&#31574;&#20013;&#65292;&#23545;&#20110;&#29992;&#25143;&#30340;&#26576;&#20123;&#35268;&#23450;&#34987;&#35748;&#20026;&#19981;&#36866;&#24403;&#30340;&#65292;&#19981;&#24433;&#21709;&#19982;&#20854;&#20182;&#29992;&#25143;&#30340;&#26377;&#25928;&#24615;&#12290;</span>
        </li>
    </ol>
    <p class="c6"><span class="c0"></span></p>
    <h1 class="c2" id="h.oo5fg1g2a7rd"><span class="c1"><br>13
            &#23681;&#20197;&#19979;&#20799;&#31461;&#30340;&#38544;&#31169;&#25919;&#31574;&#65306;</span></h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c5"><span class="c0">&#25105;&#20204;&#30340;&#26381;&#21153;&#19981;&#36866;&#29992;&#20110; 13
            &#23681;&#20197;&#19979;&#30340;&#20799;&#31461;&#12290;&#25105;&#20204;&#19981;&#20250;&#26377;&#24847;&#25910;&#38598;&#20799;&#31461;&#30340;&#20219;&#20309;&#31867;&#22411;&#30340;&#20449;&#24687;&#12290;
            &#22914;&#26524;&#23401;&#23376;&#30340;&#30417;&#25252;&#20154;&#25110;&#29238;&#27597;&#25552;&#20379;&#20010;&#20154;&#36164;&#26009;&#65307;
            &#20182;&#20204;&#23401;&#23376;&#30340;&#20449;&#24687;&#65292;&#25105;&#20204;&#23558;&#22788;&#29702;&#24744;&#22312;&#20351;&#29992;&#25105;&#20204;&#30340;
            XANA
            &#38065;&#21253;&#24212;&#29992;&#31243;&#24207;&#26102;&#25552;&#20379;&#32473;&#25105;&#20204;&#30340;&#20219;&#20309;&#20449;&#24687;&#12290;
            &#22914;&#26524;&#24744;&#23545;&#25105;&#20204;&#30340;&#20799;&#31461;&#25919;&#31574;&#26377;&#20219;&#20309;&#30097;&#38382;&#65292;&#21487;&#20197;&#20351;&#29992;&#30005;&#23376;&#37038;&#20214;
            support@xanalia.com &#19982;&#25105;&#20204;&#32852;&#31995;&#12290;<br><br><br><br></span></p>
    <p class="c6"><span class="c0"></span></p>
    <h1 class="c2" id="h.su4rfcgv5y9t"><span class="c1">&#38382;&#39064;&#65306;</span></h1>
    <p class="c6"><span class="c0"></span></p>
    <p class="c5"><span
            class="c0">&#25105;&#20204;&#24456;&#20048;&#24847;&#22238;&#31572;&#24744;&#30340;&#38382;&#39064;&#12290;
            &#21521;&#25105;&#20204;&#21457;&#36865;&#30005;&#23376;&#37038;&#20214;&#65292;&#36890;&#36807;&#20197;&#19979;&#30005;&#23376;&#37038;&#20214;&#21521;&#25105;&#20204;&#20256;&#36798;&#24744;&#30340;&#38382;&#39064;&#65306;support@xanalia.com&#12290;</span>
    </p>
    <p class="c6 c7"><span class="c0"></span></p>
    <p class="c5"><span
            class="c0">&#24863;&#35874;&#24744;&#38405;&#35835;&#25105;&#20204;&#30340;&#38544;&#31169;&#25919;&#31574;&#65281;</span>
    </p>
    <p class="c6"><span class="c0"></span></p>
    <p class="c6"><span class="c0"></span></p>
</body>

</html>