<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .lst-kix_lwg637mp98tn-0>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_lwg637mp98tn-8 {
            list-style-type: none
        }

        ul.lst-kix_lwg637mp98tn-7 {
            list-style-type: none
        }

        ul.lst-kix_lwg637mp98tn-6 {
            list-style-type: none
        }

        .lst-kix_lwg637mp98tn-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lwg637mp98tn-5 {
            list-style-type: none
        }

        .lst-kix_lwg637mp98tn-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lwg637mp98tn-4 {
            list-style-type: none
        }

        ul.lst-kix_lwg637mp98tn-3 {
            list-style-type: none
        }

        ul.lst-kix_lwg637mp98tn-2 {
            list-style-type: none
        }

        ul.lst-kix_lwg637mp98tn-1 {
            list-style-type: none
        }

        .lst-kix_lwg637mp98tn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lwg637mp98tn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lwg637mp98tn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lwg637mp98tn-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lwg637mp98tn-0 {
            list-style-type: none
        }

        .lst-kix_lwg637mp98tn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lwg637mp98tn-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 10pt 10pt 10pt 10pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c4 {
            margin-left: 0pt
        }

        .c5 {
            margin-left: 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <h1 class="c7" id="h.bko285zak7c4"><span class="c3">&#44060;&#51064; &#51221;&#48372; &#48372;&#54840;
            &#51221;&#52293;<br><br><br></span></h1>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8"><span class="c0"><br><br><br>XANA &#51648;&#44049; &#50545;&#51008; &#44060;&#51064; &#51221;&#48372;
            &#48372;&#54840;&#47484; &#44032;&#51109; &#51473;&#50836;&#49884;&#54616;&#44256;
            &#51080;&#49845;&#45768;&#45796;. &#45817;&#49324;&#51032; &#44060;&#51064; &#51221;&#48372;
            &#48372;&#54840; &#51221;&#52293;&#51008; &#44480;&#54616;&#44032; &#45817;&#49324;&#51032;
            &#49324;&#51060;&#53944;, &#51228;&#54408;, &#49436;&#48708;&#49828;&#50640;
            &#50529;&#49464;&#49828;&#54616;&#45716; &#47784;&#46304; &#51221;&#48372;&#51032; &#52712;&#44553;
            &#48169;&#48277;&#51012; &#49444;&#47749;&#54616;&#44256; &#51080;&#49845;&#45768;&#45796;. Xana digital
            Wallet (&#51060;&#54616; &quot;&#45817;&#49324;&quot;)&#45716; Xanawallet.net&#51032; &#50937;
            &#49324;&#51060;&#53944; &#48143; &#44288;&#47144; &#47784;&#48148;&#51068;
            &#50528;&#54540;&#47532;&#52992;&#51060;&#49496;&#51012; &#53685;&#54644; &#49436;&#48708;&#49828;&#47484;
            &#51228;&#44277;&#54616;&#44256; &#51080;&#49845;&#45768;&#45796;.<br><br><br><br>&#45817;&#49324; (XANA
            &#51648;&#44049;)&#50640;&#49436;&#45716; &#45796;&#51020;&#44284; &#44057;&#51008; &#47751;
            &#44032;&#51648; &#44592;&#48376; &#50896;&#52825;&#51012; &#51456;&#49688;&#54616;&#44256;
            &#51080;&#49845;&#45768;&#45796;. XANA &#51648;&#44049;&#51008; &#44256;&#44061;&#51032; &#44060;&#51064;
            &#51221;&#48372;&#47484; &#51068;&#52404; &#50836;&#44396;&#54616;&#51648;
            &#50506;&#49845;&#45768;&#45796;.</span></p>
    <p class="c8"><span class="c0">&#44536;&#47084;&#45208; XANA &#51648;&#44049;&#50640; &#45824;&#54620;
            &#48520;&#47564;, &#48260;&#44536; &#45208; &#51228;&#50504;&#48372;&#44256; &#45796;&#47480;
            &#50724;&#47448;&#44032; &#48156;&#49373;&#54620; &#44221;&#50864;, &#50672;&#46973; &#51204;&#54868;
            &#48264;&#54840;, &#51060;&#47700;&#51068; &#51452;&#49548;, &#49548;&#49500; &#48120;&#46356;&#50612;
            &#44228;&#51221; &#46321;&#51032; &#44060;&#51064; &#51221;&#48372;&#44032; &#49688;&#51665; &#46112;
            &#49688; &#51080;&#49845;&#45768;&#45796;.</span></p>
    <p class="c8"><span class="c0">&#45817;&#49324;&#45716; &#44256;&#44061;&#51032; &#44060;&#51064;
            &#51221;&#48372;&#47484; &#45817;&#49324;&#51032; &#49436;&#48708;&#49828; &#48143; &#51228;&#54408;&#51012;
            &#51228;&#44277;&#54616;&#45716; &#44221;&#50864;&#47484; &#51228;&#50808;&#54616;&#44256; &#53440;&#49324;
            &#49436;&#48708;&#49828;&#50752; &#44277;&#50976; &#54624; &#49688;&#45716;
            &#50630;&#49845;&#45768;&#45796;. &#44480;&#54616;&#51032; &#44060;&#51064; &#53412;&#50752;
            &#44277;&#44060; &#51452;&#49548;&#44032; &#51200;&#51109;&#46104;&#45716; &#50504;&#51204;&#54616;&#44256;
            &#53804;&#47749;&#49457;&#51012; &#47785;&#54364;&#47196; &#54620; &#48169;&#48277;&#51004;&#47196;
            &#51228;&#54408;&#51012; &#51228;&#44277;&#54616;&#47140;&#44256;&#54633;&#45768;&#45796;.
            &#45817;&#49324;&#51032; &#44060;&#51064; &#51221;&#48372; &#48372;&#54840; &#51221;&#52293;&#50640;
            &#45824;&#54620; &#47928;&#51032; &#49324;&#54637;&#51060;&#45208; &#51656;&#47928;&#51060;
            &#51080;&#45796;&#47732;, contact @ xanawallet.com&#47196; &#50672;&#46973; &#51452;&#49884;&#44592;
            &#48148;&#46989;&#45768;&#45796;. &#45817;&#49324;&#51032; &#49828;&#53356;&#47549;&#53944; &#51648;&#44049;
            &#47784;&#48148;&#51068; &#50545;&#51012; &#45796;&#50868;&#47196;&#46300; &#54620; &#44221;&#50864;
            &#46608;&#45716; &#51200;&#55148; &#50937; &#49324;&#51060;&#53944;&#47484; &#48169;&#47928;&#54616;&#45716;
            &#44221;&#50864;, &#44480;&#54616;&#45716; &#45817;&#49324;&#51032; &#44060;&#51064; &#51221;&#48372;
            &#48372;&#54840; &#51221;&#52293;&#51032; &#51312;&#44148;&#50640; &#46041;&#51032; &#54620;
            &#44163;&#51004;&#47196; &#44036;&#51452;&#46121;&#45768;&#45796;. &#44480;&#54616;&#45716; &#48376;
            &#44060;&#51064; &#51221;&#48372; &#48372;&#54840; &#51221;&#52293;&#50640;
            &#44592;&#51116;&#46104;&#50612;&#51080;&#45716; &#49324;&#50857;, &#44277;&#44060; &#48143;
            &#51208;&#52264;&#50640; &#46041;&#51032;&#54633;&#45768;&#45796;.</span></p>
    <h1 class="c7" id="h.lowj8ural1oe"><span class="c3"><br><br>&#44060;&#51064; &#51221;&#48372;</span></h1>
    <p class="c8"><span class="c0">&#45817;&#49324;&#45716; &#44256;&#44061;&#51032; &#44060;&#51064;
            &#51221;&#48372;&#47484; &#49688;&#51665;&#54616;&#45716; &#51221;&#48372;&#45716; &#45796;&#51020;&#44284;
            &#44057;&#51008; &#44163;&#51060; &#51080;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <ul class="c1 lst-kix_lwg637mp98tn-0 start">
        <li class="c6 c5 li-bullet-0"><span class="c0">&#50672;&#46973;&#52376; &#51221;&#48372;
                (&#50672;&#46973;&#52376;&#51032; &#51204;&#54868; &#48264;&#54840;, &#51060;&#47700;&#51068;
                &#51452;&#49548;, &#49548;&#49500; &#48120;&#46356;&#50612; &#54648;&#46308; &#45348;&#51076;
                &#46321;</span></li>
    </ul>
    <p class="c2 c5"><span class="c0"></span></p>
    <ul class="c1 lst-kix_lwg637mp98tn-0">
        <li class="c5 c6 li-bullet-0"><span class="c0">&#53944;&#47004;&#51117;&#49496;&#50640; &#45824;&#54620;
                &#45348;&#53944;&#50892;&#53356; &#51221;&#48372;</span></li>
    </ul>
    <p class="c2 c5"><span class="c0"></span></p>
    <ul class="c1 lst-kix_lwg637mp98tn-0">
        <li class="c6 c5 li-bullet-0"><span class="c0">&#48708; &#44060;&#51064; &#51221;&#48372; (&#50696; :
                &#44256;&#44061;&#51060; &#45817;&#49324;&#51032; XANA &#51648;&#44049; &#51025;&#50857;
                &#54532;&#47196;&#44536;&#47016;&#50640; &#50529;&#49464;&#49828;&#54616;&#45716; &#45936;
                &#49324;&#50857;&#54616;&#45716; &#52980;&#54504;&#53552;&#51032; IP &#51452;&#49548;,
                &#44480;&#54616;&#44032; &#45817;&#49324;&#51032; XANA &#51648;&#44049;&#50640; &#50529;&#49464;&#49828;
                &#54620; &#45216;&#51676;&#50752; &#49884;&#44036;, &#44592;&#53440; &#48708; &#44060;&#51064;
                &#53944;&#47000;&#54589; &#45936;&#51060;&#53552;).</span></li>
    </ul>
    <p class="c2 c5"><span class="c0"></span></p>
    <ul class="c1 lst-kix_lwg637mp98tn-0">
        <li class="c6 c5 li-bullet-0"><span class="c0">&#44480;&#54616;&#51032; &#45817;&#49324;
                &#49436;&#48708;&#49828; &#51060;&#50857; &#48169;&#48277;&#44284; &#45817;&#49324;&#50752;&#51032;
                &#49345;&#54840; &#51089;&#50857;&#50640; &#44288;&#54620; &#51060;&#50857; &#51221;&#48372;</span></li>
    </ul>
    <p class="c2 c5"><span class="c0"></span></p>
    <ul class="c1 lst-kix_lwg637mp98tn-0">
        <li class="c6 c5 li-bullet-0"><span class="c0">&#47560;&#52992;&#54021; &#51221;&#48372;
                &#49688;&#49888;&#50640; &#45824;&#54620; &#44256;&#44061;&#51032; &#55148;&#47581;</span></li>
    </ul>
    <p class="c2 c5"><span class="c0"></span></p>
    <ul class="c1 lst-kix_lwg637mp98tn-0">
        <li class="c6 c5 li-bullet-0"><span class="c0">&#44480;&#54616;&#51032; &#45817;&#49324;&#50640;
                &#44288;&#47144;&#46104;&#45716; &#48169;&#48277;&#50640; &#45824;&#54620;
                &#51088;&#49464;&#54620;<br><br><br><br><br></span></li>
    </ul>
    <p class="c2 c5"><span class="c0"></span></p>
    <h1 class="c7" id="h.mf1zspbl40eb"><span class="c3">&#47196;&#44536; &#45936;&#51060;&#53552;&#51032;
            &#49688;&#51665;.</span></h1>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">&#47196;&#44536; &#45936;&#51060;&#53552;&#45716; IP &#51452;&#49548;
            (&#51064;&#53552;&#45367; &#54532;&#47196;&#53664;&#53084;) &#51109;&#52824; &#48143;
            &#48652;&#46972;&#50864;&#51200;&#51032; &#51333;&#47448;, &#50868;&#50689;&#52404;&#51228;,
            &#44160;&#49353;&#50612;, &#49324;&#50857;&#51088;&#44032; &#49324;&#50857;&#54616;&#45716;
            &#49324;&#51060;&#53944;&#51032; &#48712;&#46020;, &#49324;&#50857;&#51088;&#44032; &#49324;&#50857;&#54620;
            &#45817;&#49324; &#49324;&#51060;&#53944;&#51032; &#47553;&#53356; &#45817;&#49324;
            &#49324;&#51060;&#53944;&#51032; &#44592;&#45733;&#44284; &#51060;&#47084;&#54620; &#44592;&#45733; &#45936;
            &#44152;&#47536; &#49884;&#44036;, &#46608;&#45716; &#44592;&#53440; &#50976;&#49324;&#54620;
            &#53685;&#44228;&#50640; &#45824;&#54620; &#49324;&#50857;&#51088;&#51032; &#51221;&#48372;&#44032;
            &#54252;&#54632;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;. &#45817;&#49324;&#45716;&#51060;
            &#51221;&#48372;&#47484; &#49324;&#50857;&#51088;&#51032; &#52712;&#54693;&#44284; &#49440;&#53469;&#50640;
            &#46384;&#46972; &#44592;&#45733;&#51012; &#45331;&#55176;&#44144;&#45208; &#54840;&#54872;&#49457;&#51012;
            &#44054;&#44172;&#54616;&#45716; &#44163;&#51004;&#47196;, &#45817;&#49324;&#51032;
            &#49436;&#48708;&#49828;&#47484; &#54693;&#49345;&#49884;&#53412;&#44592; &#50948;&#54644;
            &#49324;&#50857;&#54616;&#44144;&#45208;
            &#49688;&#51665;&#54633;&#45768;&#45796;.<br><br>&#45817;&#49324;&#45716; &#53216;&#53412;&#50752;
            &#47196;&#52972; &#49828;&#53664;&#47532;&#51648;&#47484; &#51060;&#50857;&#54616;&#50668;
            &#49324;&#51060;&#53944;&#47484; &#44048;&#49884;&#54616;&#44144;&#45208; &#45817;&#49324;&#51032; &#50937;
            &#49324;&#51060;&#53944; &#46608;&#45716; XANA &#51648;&#44049; &#50545;&#50640;&#49436;
            &#49324;&#50857;&#51088;&#51032; &#50880;&#51649;&#51076;&#51012; &#52628;&#51201; &#54624; &#49688;
            &#51080;&#49845;&#45768;&#45796;. &#49324;&#50857;&#51088;&#45716; &#45800;&#51068;
            &#48652;&#46972;&#50864;&#51200; &#49688;&#51456;&#50640;&#49436; &#53216;&#53412;&#50752; &#47196;&#52972;
            &#49828;&#53664;&#47532;&#51648;&#51032; &#49324;&#50857;&#51012; &#51228;&#50612; &#54624;
            &#52293;&#51076;&#51060; &#51080;&#49845;&#45768;&#45796;.<br><br><br></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <h1 class="c7" id="h.sael7x5yeh8j"><span class="c3">&#45817;&#49324;&#44032;
            &#49324;&#50857;&#51088;&#47196;&#48512;&#53552; &#49688;&#51665;&#46104;&#51648; &#50506;&#51008;
            &#44060;&#51064; &#49885;&#48324; &#51221;&#48372;.</span></h1>
    <p class="c8 c4"><span class="c0">&#45817;&#49324;&#45716; &#49324;&#50857;&#51088;&#50640;&#44172; &#44060;&#51064;
            &#53412;, &#44277;&#44060; &#51452;&#49548; &#51648;&#44049; &#49884;&#46300;&#51032;
            &#44277;&#50976;&#47484; &#50836;&#44396;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;. &#44277;&#44060;
            &#51452;&#49548;&#50752; &#44060;&#51064; &#53412;&#47484; &#51077;&#47141;&#54616;&#46972;&#45716;
            &#49324;&#46988;&#51012; &#49888;&#47280;&#54644;&#49436;&#45716; &#50504;&#46121;&#45768;&#45796;.
            &#45817;&#49324;&#45716; &#49324;&#50857;&#51088;&#50640;&#44172; &#44060;&#51064; &#53412;&#47484;
            &#50836;&#44396;&#54616;&#45716; &#44163;&#51008; &#50500;&#45768;&#44256;, &#49324;&#50857;&#51088;&#45716;
            &#51088;&#49888;&#51032; &#44060;&#51064; &#53412;&#50640; &#45824;&#54644;&#49436;&#47564;
            &#52293;&#51076;&#51665;&#45768;&#45796;.<br><br><br></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <h1 class="c7" id="h.qgq0dqvrjuz7"><span class="c3">&#49688;&#51665; &#54620; &#44060;&#51064;
            &#51221;&#48372;&#51032; &#51060;&#50857; &#47785;&#51201;</span></h1>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">&#45817;&#49324;&#45716; &#49324;&#50857;&#51088;&#51032; &#44060;&#51064;
            &#51221;&#48372;&#47484; &#45796;&#51020;&#51032; &#47785;&#51201;&#51004;&#47196;
            &#51060;&#50857;&#54633;&#45768;&#45796;. &#45817;&#49324;&#51032; &#49436;&#48708;&#49828;&#47484;
            &#51228;&#44277;&#54616;&#44592; &#50948;&#54644; &#48277;&#47456;&#51012; &#51456;&#49688;&#54616;&#44592;
            &#50948;&#54644; &#49324;&#50857;&#51088;&#50752; &#51032;&#49324; &#49548;&#53685;&#51012;
            &#50948;&#54644;, &#44536;&#47532;&#44256; &#49324;&#50857;&#51088;&#51032; &#46041;&#51032;&#50640;
            &#46384;&#46972; &#45817;&#49324;&#51032; &#54540;&#47019;&#54268;&#44284; XANA &#51648;&#44049;
            &#50545;&#51012; &#52572;&#51201;&#54868;&#54616;&#45716; &#44163;&#51077;&#45768;&#45796;.
            &#45817;&#49324;&#45716; &#49324;&#50857;&#51088;&#51032; &#44060;&#51064; &#51221;&#48372;&#47484; &#44033;
            &#49324;&#50857;&#51088;&#51032; &#46041;&#51032;&#47484; &#50619;&#50612; &#47564; &#51060;&#50857;
            &#46608;&#45716; &#44277;&#50976;&#54633;&#45768;&#45796;. &#46608;&#54620; &#45817;&#49324;&#45716;
            &#49324;&#50857;&#51088;&#51032; &#44060;&#51064; &#51221;&#48372;&#47484; &#47784;&#46304;
            &#51333;&#47448;&#51032; &#49324;&#44592;, &#48512;&#51221;, &#48520;&#48277;
            &#54665;&#50948;&#47196;&#48512;&#53552; &#49324;&#50857;&#51088;&#47484; &#48372;&#54840;&#54616;&#44592;
            &#50948;&#54644; &#49324;&#50857;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <h1 class="c7" id="h.etd8j166ukob"><span class="c3">&#44228;&#51221; &#48143; &#44060;&#51064; &#53412;
            &#51312;&#51089; &#46321;</span></h1>
    <p class="c8 c4"><span class="c0">1) &#49324;&#50857;&#51088;&#45716; &#48376; &#49436;&#48708;&#49828;&#51032;
            &#51060;&#50857;&#50640;&#51080;&#50612;&#49436; &#44228;&#51221; &#44288;&#47532; &#46321;&#50640;
            &#45824;&#54644; &#52293;&#51076;&#51012; &#51256;&#50556; &#44228;&#51221;&#51012;
            &#51060;&#50857;&#54616;&#50668; &#54665;&#54644;&#51652; &#54665;&#50948;&#50640;
            &#45824;&#54644;&#49436;&#45716; &#52293;&#51076;&#51012; &#51256;&#50556;&#54633;&#45768;&#45796;.</span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">2) &#45817;&#49324;&#45716; &#44256;&#44061;&#51060;
            &#49324;&#50857;&#54616;&#45716; &#45800;&#47568;&#44592;&#51032; &#44256;&#51109; &middot;
            &#48516;&#49892;, &#48148;&#51060;&#47084;&#49828;, &#49828;&#54028;&#51060;&#50920;&#50612;,
            &#54644;&#53433; &#44277;&#44201; &#53440;&#49324;&#50640;&#49436; &#50501;&#49457; &#53076;&#46300;
            &#46321;&#50640; &#45824;&#54644;&#49436;&#45716; &#52293;&#51076;&#51012;&#51648;&#51648;
            &#50506;&#49845;&#45768;&#45796;. &#46608;&#54620; &#44256;&#44061;&#51060; &#51648;&#44049;&#51032;
            &#50516;&#54840; &#53685;&#54868; &#49552;&#49892; &#46608;&#45716; &#44228;&#51221;&#51032;
            &#49324;&#50857;&#51004;&#47196; &#51064;&#54620; &#49552;&#49345; &#46321;&#51012;
            &#49688;&#48152;&#54616;&#45716; &#49552;&#49892;&#51012; &#51077;&#51008; &#44221;&#50864;&#50640;&#46020;
            &#52293;&#51076;&#51012;&#51648;&#51648; &#50506;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">3) &#44228;&#51221;, &#44060;&#51064; &#53412;, &#45800;&#47568;&#44592;
            &#50516;&#54840;&#47484; &#51228; 3 &#51088;&#50752; &#44277;&#50976;&#54616;&#51648;
            &#50506;&#51012;&#51648;&#46020; &#47784;&#47493;&#45768;&#45796;. &#45817;&#49324;&#45716;
            &#44256;&#44061;&#51032; &#45800;&#47568;&#44592;&#50752; &#44060;&#51064; &#53412;&#47484;
            &#44288;&#47532;&#54616;&#44256; &#51080;&#51648; &#50506;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">4) &#44480;&#54616;&#44032; &#44228;&#51221;&#51012;
            &#48516;&#49892;&#54616;&#44144;&#45208; &#51082;&#50612; &#48260;&#47532;&#44144;&#45208;&#54616;&#50668;
            &#51648;&#44049;&#51032; &#46356;&#51648;&#53560; &#51088;&#49328;, &#44592;&#53440; &#48376;
            &#49436;&#48708;&#49828;&#50640;&#49436; &#51228;&#44277;&#46104;&#45716; &#47784;&#46304; &#49345;&#53468;,
            &#48376; &#49436;&#48708;&#49828;&#50640; &#45824;&#54620; &#48660;&#47197; &#52404;&#51064; &#46321;
            &#44256;&#44061;&#50640;&#44172; &#48520;&#51060;&#51061;&#51060; &#49373;&#44200;&#46020;
            &#45817;&#49324;&#45716; &#51068;&#52404;&#51032; &#52293;&#51076;&#54616;&#51648;
            &#50506;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">5) &#45796;&#47480; &#44221;&#50864;&#45716; &#44256;&#44061;&#51060;
            &#45800;&#47568;&#44592; &#44060;&#51064; &#53412; &#50516;&#54840;&#44032; &#48120;&#48708;&#54620;
            &#44221;&#50864;, &#44256;&#44061;&#51008; &#51648;&#44049;&#51012; &#49324;&#50857;&#54616;&#45716;
            &#52293;&#51076;&#51012;&#48155;&#51648; &#50506;&#44256; Xana &#46356;&#51648;&#53560; /
            &#51648;&#44049;&#50640; &#45824;&#54620; &#54644;&#44208;&#52293;&#51012; &#51228;&#44277; &#54624;
            &#49688; &#50630;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <h1 class="c7" id="h.z2a9sab1h84w"><span class="c3">&#44060;&#51064; &#51221;&#48372; &#48372;&#54840;
            &#51221;&#52293;&#51032; &#54952;&#44284;</span></h1>
    <p class="c2"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">1) &#44060;&#51064; &#51221;&#48372; &#48372;&#54840; &#51221;&#52293;&#51032;
            &#51312;&#54637;&#51060; &#48277;&#47161;&#50640; &#51032;&#54616;&#50668; &#47924;&#54952;&#47196; &#46108;
            &#44221;&#50864;&#50640;&#46020; &#45796;&#47480; &#51312;&#54637;&#51032;
            &#50976;&#54952;&#49457;&#50640;&#45716; &#50689;&#54693;&#51060; &#50630;&#51004;&#47728;, &#47784;&#46304;
            &#51312;&#54637;&#51008; &#50756;&#51204;&#55176; &#50976;&#54952;&#54616;&#45796;&#44256;&#46104;&#50612;
            &#51080;&#49845;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">2) &#46608;&#54620;, &#44060;&#51064; &#51221;&#48372; &#48372;&#54840;
            &#51221;&#52293; &#51473; &#51068;&#48512; &#51312;&#54637;&#51008; &#44256;&#44061;&#50640;&#44172;
            &#48512;&#51201;&#51208;&#54616;&#45796;&#44256; &#49373;&#44033;&#46104;&#45716;
            &#44163;&#51060;&#46972;&#46020; &#45796;&#47480; &#51060;&#50857;&#51088;&#50752;&#51032;
            &#50976;&#54952;&#49457;&#50640; &#50689;&#54693;&#51012; &#48120;&#52824;&#45716; &#44163;&#51008;
            &#50500;&#45785;&#45768;&#45796;.<br><br><br></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <h1 class="c7" id="h.rbfs6aydf82t"><span class="c3">&#50612;&#47536;&#51060;&#51032; &#44060;&#51064;
            &#51221;&#48372; &#48372;&#54840; &#51221;&#52293; ( &#50500;&#47000;&#50640;13)</span></h1>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4 c8"><span>&#45817;&#49324;&#45716; &#51032;&#46020;&#51201;&#51004;&#47196;
            &#50500;&#46041;&#50640;&#49436; &#50612;&#46496;&#54620; &#51221;&#48372;&#46020;
            &#49688;&#51665;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;. &#50612;&#47536;&#51060; &#48372;&#54840;
            &#51088;&#45208; &#48512;&#47784;&#45784;&#51060; &#51088;&#45376;&#51032; &#44060;&#51064;
            &#51221;&#48372;&#47484; &#51228;&#44277;&#54616;&#45716; &#44221;&#50864;, &#45817;&#49324;&#51032; XANA
            &#51648;&#44049; &#50545;&#51012; &#49324;&#50857;&#54616;&#45716; &#46041;&#50504;
            &#51228;&#44277;&#46104;&#45716; &#51221;&#48372;&#47484; &#51228;&#44277;&#54633;&#45768;&#45796;.
            &#45817;&#49324;&#51032; &#51088;&#45376;&#50640; &#45824;&#54620; &#51221;&#52293;&#50640; &#45824;&#54644;
            &#51656;&#47928;&#51060; &#51080;&#51004;&#47732;&#51060; &#47700;&#51068; (</span><span class="c11"><a
                class="c10" href="mailto:support@xanalia.com">support@xanalia.com</a></span><span
            class="c0">)&#47484; &#49324;&#50857;&#54616;&#50668; &#45817;&#49324;&#50640;
            &#50672;&#46973;&#51452;&#49901;&#49884;&#50724;.<br><br><br><br></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <h1 class="c7" id="h.tjvsjhvqmgah"><span class="c3">&#47928;&#51032;</span></h1>
    <p class="c8 c4"><span>&#51656;&#47928;&#51060;&#45208; &#51032;&#44204;&#51012; &#44592;&#45796;&#47532;&#44256;
            &#51080;&#49845;&#45768;&#45796;. &#47928;&#51032;&#49884; &#44480;&#54616;&#51032; &#51060;&#47700;&#51068;
            &#51452;&#49548;&#47484; &#51060;&#50857;&#54644;&#51452;&#49901;&#49884;&#50724;. </span><span
            class="c11"><a class="c10" href="mailto:support@xanalia.com">support@xanalia.com.</a></span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c8 c4"><span class="c0">&#44060;&#51064; &#51221;&#48372; &#48372;&#54840; &#51221;&#52293;&#51012;
            &#51069;&#50612; &#51452;&#49492;&#49436; &#44048;&#49324;&#54633;&#45768;&#45796;.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
</body>

</html>