<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        ol.lst-kix_osvkn35to7hp-5.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-5 0
        }

        ol.lst-kix_osvkn35to7hp-0.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-0 0
        }

        .lst-kix_osvkn35to7hp-2>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-2
        }

        ol.lst-kix_osvkn35to7hp-7.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-7 0
        }

        ol.lst-kix_osvkn35to7hp-3.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-3 0
        }

        .lst-kix_osvkn35to7hp-2>li:before {
            content: ""counter(lst-ctn-kix_osvkn35to7hp-2, lower-roman) ") "
        }

        .lst-kix_osvkn35to7hp-1>li:before {
            content: ""counter(lst-ctn-kix_osvkn35to7hp-1, lower-latin) ") "
        }

        .lst-kix_osvkn35to7hp-5>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-5
        }

        .lst-kix_osvkn35to7hp-8>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-8
        }

        .lst-kix_osvkn35to7hp-0>li:before {
            content: ""counter(lst-ctn-kix_osvkn35to7hp-0, decimal) ") "
        }

        ol.lst-kix_osvkn35to7hp-1.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-1 0
        }

        .lst-kix_osvkn35to7hp-4>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-4
        }

        ol.lst-kix_osvkn35to7hp-6.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-6 0
        }

        ol.lst-kix_osvkn35to7hp-1 {
            list-style-type: none
        }

        ol.lst-kix_osvkn35to7hp-0 {
            list-style-type: none
        }

        .lst-kix_osvkn35to7hp-1>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-1
        }

        ol.lst-kix_osvkn35to7hp-3 {
            list-style-type: none
        }

        ol.lst-kix_osvkn35to7hp-2 {
            list-style-type: none
        }

        ol.lst-kix_osvkn35to7hp-4.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-4 0
        }

        ol.lst-kix_osvkn35to7hp-5 {
            list-style-type: none
        }

        ol.lst-kix_osvkn35to7hp-4 {
            list-style-type: none
        }

        .lst-kix_osvkn35to7hp-3>li:before {
            content: "("counter(lst-ctn-kix_osvkn35to7hp-3, decimal) ") "
        }

        ol.lst-kix_osvkn35to7hp-7 {
            list-style-type: none
        }

        .lst-kix_osvkn35to7hp-7>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-7
        }

        ol.lst-kix_osvkn35to7hp-6 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_osvkn35to7hp-4>li:before {
            content: "("counter(lst-ctn-kix_osvkn35to7hp-4, lower-latin) ") "
        }

        ol.lst-kix_osvkn35to7hp-8 {
            list-style-type: none
        }

        .lst-kix_osvkn35to7hp-5>li:before {
            content: "("counter(lst-ctn-kix_osvkn35to7hp-5, lower-roman) ") "
        }

        .lst-kix_osvkn35to7hp-6>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-6
        }

        ol.lst-kix_osvkn35to7hp-8.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-8 0
        }

        .lst-kix_osvkn35to7hp-6>li:before {
            content: ""counter(lst-ctn-kix_osvkn35to7hp-6, decimal) ". "
        }

        ol.lst-kix_osvkn35to7hp-2.start {
            counter-reset: lst-ctn-kix_osvkn35to7hp-2 0
        }

        .lst-kix_osvkn35to7hp-0>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-0
        }

        .lst-kix_osvkn35to7hp-3>li {
            counter-increment: lst-ctn-kix_osvkn35to7hp-3
        }

        .lst-kix_osvkn35to7hp-7>li:before {
            content: ""counter(lst-ctn-kix_osvkn35to7hp-7, lower-latin) ". "
        }

        .lst-kix_osvkn35to7hp-8>li:before {
            content: ""counter(lst-ctn-kix_osvkn35to7hp-8, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c12 {
            color: #050f19;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c17 {
            max-width: 468pt;
            padding: 10pt 10pt 10pt 10pt
        }

        .c2 {
            background-color: #ffffff;
            font-size: 7pt
        }

        .c6 {
            height: 11pt
        }

        .c19 {
            font-weight: 700
        }

        .c13 {
            padding-left: 0pt
        }

        .c21 {
            font-size: 14pt
        }

        .c20 {
            font-size: 15pt
        }

        .c4 {
            background-color: #ffffff
        }

        .c9 {
            font-size: 12pt
        }

        .c10 {
            margin-left: 36pt
        }

        .c16 {
            color: #050f19
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4 c17">
    <p class="c8">
        <span class="c19 c20">&nbsp;XANA Digital Wallet </span>
    </p>
    <p class="c8"><span class="c19 c21">&nbsp;</span><span class="c18">Terms and Conditions</span></p>
    <p class="c11 c6"><span class="c1"></span></p>
    <p class="c11"><span class="c3">Welcome! Xana digital Wallet(&ldquo;we,&rdquo; &ldquo;our,&rdquo; or
            &ldquo;us&rsquo;) provides services through a website located at Xanawallet.net and related mobile
            applications. By creating or importing a wallet, downloading or running our mobile app, or visiting our
            website, you agree to our Terms and conditions, so please read carefully. Overall this content contains
            terms, rules, trading terms, and guidelines related to your use of the Xana Digital Wallet. </span></p>
    <p class="c7"><span class="c1">Our role</span></p>
    <p class="c7"><span class="c3">The service is a digital cryptocurrency wallet service. It provides a platform and
            opportunity for cryptocurrency trading between users. Regarding the sales contract between the users, the
            guarantee of exhibitions, purchases, etc., it is the user&rsquo;s responsibility, not ours. Besides, we are
            not commissioned to buy or sell. Our company is not involved in implementing transactions such as
            cancellation of the sales contract, the mistake of exhibition and transmission, cancellation, return,
            refund, guarantee unless otherwise specified in this agreement.</span></p>
    <p class="c7"><span class="c1">Conditions</span></p>
    <p class="c7"><span class="c3">Users shall use the Services offered. They agree to all the terms and conditions. The
            service is provided by a smartphone application and maybe by other means. The user&rsquo;s sanction to the
            Terms of Use for one of the services shall be valid for the use of the Service through the other
            assistants.</span></p>
    <p class="c7"><span class="c1">Modification of Terms</span></p>
    <p class="c7"><span class="c3">Xana Digital Wallet reserves the right to modify or change the Term at any time and
            its sole discretion. Xana Digital Wallet will notify these changes by updating the revised Terms on the web
            page or application operated by our company. Any and all the moderation changes to the Terms will be
            effective immediately upon being announced on the website or released to users. If, after the moderation of
            the Terms, the user uses the Services, the User is deemed to have accepted the modification of the Terms of
            use. We do not take any responsibility for all the damages caused to the user by modifying or changing these
            terms. Xana digital Wallet encourages you to frequently review the Terms to ensure you acknowledge the terms
            and conditions that apply to your access to and use of the Services. </span></p>
    <p class="c7"><span class="c1">Manipulation of Account or private key etc.</span></p>
    <p class="c7 c10"><span class="c3 c4">1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In using the
            services, the user is accountable for managing his/her account, etc., and shall carry all the liability for
            the conduct done using his/her account.</span></p>
    <p class="c7 c10"><span class="c3 c4">2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We consider it an act
            by the user who has been granted the account or manages the private key, regardless of who the actual user
            is, concerning the actions taken using the user&rsquo;s account or private key.</span></p>
    <p class="c7 c10"><span class="c3 c4">3) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are not liable for
            the breakdown or the loss of the terminal equipment used by the user, viruses, spyware, hacking attack,
            malware from third parties, etc. Also, it does not take any responsibility if the user suffers a loss
            involving loss of crypto-currency in the wallet or damage due to the use of an account, etc.</span></p>
    <p class="c7 c10"><span class="c4 c9">4) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user</span><span
            class="c19 c4 c9">&nbsp;</span><span class="c3 c4">shall not have shared his/her account, private key,
            terminal equipment, and password with a third party. We do not control your terminal equipment and private
            key.</span></p>
    <p class="c7 c10"><span class="c3 c4">5) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We do not take any
            responsibility if the user may lose or forget their account, which may cause a disadvantage to the user,
            such as digital assets in the wallet, all other states realized in the service, and blockchains related to
            the services.</span></p>
    <p class="c7 c10"><span class="c3 c4">6) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In another case, if
            the user is deficient in the terminal equipment, private key, and password, the user will not be liable to
            use the wallet, and Xana digital /wallet will not be able to provide any resolve for the wallet.</span></p>
    <p class="c0"><span class="c1 c4">Trading Terms:</span></p>
    <p class="c0 c10"><span class="c4 c9 c16">1)</span><span class="c2 c16">&nbsp; </span><span
            class="c4 c9 c12">&nbsp;Company will process transactions following the instructions received from the user.
            Users should verify all the information before submitting instructions to us. We may charge a low
            transaction fee to process a digital currency transaction on your behalf. Users will always notify you of
            the transaction fee at the time of the transaction.</span></p>
    <p class="c0 c10"><span class="c4 c9">2)</span><span class="c2">&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4 c9 c16">If any unusual activity is
            noticed or someone is using your</span><span class="c3 c4">&nbsp;account, a private key without your
            knowledge, we&rsquo;ll limit it for your account protection and look into that unusual activity. When we
            notice restricted activities or that appears to us suspicious, the limitations are implemented. </span></p>
    <p class="c0 c10"><span class="c4 c9">3)</span><span class="c2">&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3 c4">Company will need to resolve all
            the issues regarding your account before the limitation can be removed.</span></p>
    <p class="c0 c10"><span class="c4 c9">4)</span><span class="c2">&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3 c4">Transactions cancelled or failed
            due to any technical error, network condition, or other issues on the third-party service&rsquo;s side will
            not instinctively roll back to your originating address due to technical and security reasons. In this case,
            you need to contact Xana Digital wallet to initiate a refund.</span></p>
    <p class="c0"><span class="c4 c9">&nbsp;</span><span class="c1 c4">Description of paid services</span></p>
    <p class="c0"><span class="c3 c4">1) &nbsp; &nbsp; Users shall use the paid service and pay us by the payment method
            we set.</span></p>
    <p class="c0"><span class="c3 c4">2) &nbsp; &nbsp; If a payment disputation between the user and a third party other
            than the company, the user shall settle the argument with the third party. Xana Digital Wallet does not take
            any liability.</span></p>
    <p class="c0"><span class="c3 c4">3) &nbsp; &nbsp; Xana Digital Wallet offers paid services to users. We may set
            charges and other costs for the management between users as part of a paid service.</span></p>
    <p class="c0"><span class="c3 c4">4) &nbsp; &nbsp; &nbsp;Paid services used by the user will not be refunded unless
            we have stated otherwise.</span></p>
    <p class="c0"><span class="c3 c4">5) &nbsp; &nbsp; &nbsp;We may notify or post the term of purchase, payment, and
            use of the paid service in the Service or on the website where the service can be referenced. The user shall
            buy, pay, and use paid services according to the description, if any. </span></p>
    <p class="c0"><span class="c1 c4">NFT Listing and secure transmission:</span></p>
    <p class="c0"><span class="c3 c4">1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the exhibition
            process, an exhibitor shall exhibit NFT according to our prescribed procedures.</span></p>
    <p class="c0"><span class="c3 c4">2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the description of
            NFT, the user should not make an exhibition without the intention of really selling NFT.</span></p>
    <p class="c0"><span class="c3 c4">3) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of violation of
            terms and conditions of the listing, we will cancel the listing or any purchase activity that has been done
            for that listing at our discretion. We shall not be responsible for any damage to the user by the measures
            under this paragraph. We will not be liable for any loss caused to the user and third parties by user
            listings and escrow transmissions. </span></p>
    <p class="c0"><span class="c1 c4">Retailing of NFT</span></p>
    <p class="c0"><span class="c3 c4">1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user shall place an
            order with the purchase objective according to the procedure prescribed by our company.</span></p>
    <p class="c0"><span class="c3 c4">2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our company shall not be
            responsible for the damage experienced by users or any third parties resulting from the purchase or order
            placed by the user. </span></p>
    <p class="c0"><span class="c1 c4">Usage charges and expenses </span></p>
    <p class="c0"><span class="c3 c4">1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case of an NFT,
            the seller gives us a fee for the service, which is the rate defined by the company for the non-fungible
            token selling price. The charges for each NFT are displayed when the seller sets the selling price.</span>
    </p>
    <p class="c0"><span class="c3 c4">2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user&rsquo;s
            liabilities are the cost of installing, maintaining equipment, purchasing, and communication fees such as
            data usage charges or any other amount required for utilising this service. Although we only provide a
            recommended platform regarding the usage of the Service, we will not bear any manipulation and charges for
            the environment. </span></p>
    <p class="c0"><span class="c1 c4">Maintenance of the Service or cancellation</span></p>
    <p class="c0"><span class="c3 c4">The company may terminate the service provision ordinarily or for a longer period
            without notifying the user in advance if any of the following events occur.</span></p>
    <p class="c0"><span class="c3 c4">1) &nbsp; &nbsp; &nbsp;The service can be cancelled or terminated due to natural
            disasters such as earthquakes, typhoons, thunderstorms, floods, fires, and other unforeseen accidents such
            as wars, labour disputes, uprisings, etc.</span></p>
    <p class="c0"><span class="c3 c4">2) &nbsp; &nbsp; &nbsp;Due to regular or urgent maintenance of the system, network
            line congestion etc. Service may also not be provided.</span></p>
    <p class="c0"><span class="c3 c4">In addition to all the circumstances listed above, if the company committed that
            it is important to discontinue the provision of the service due to business or technical issues, the company
            shall not be responsible for any damage to the user. </span></p>
    <p class="c0"><span class="c1 c4">Remuneration for damages</span></p>
    <p class="c0"><span class="c3 c4">If the user disagreed with the terms and conditions, regardless of whether it is
            intended, the user shall bear all the liability for the damage to the user or third parties who have been
            damaged by the disagreement. If the company bears any damage due to the user&rsquo;s violation, the related
            parties shall jointly or critically compensate the damage.</span></p>
    <p class="c0"><span class="c1 c4">General Terms and conditions:</span></p>
    <p class="c5"><span class="c3 c4">Age Limit:</span></p>
    <p class="c5"><span class="c3 c4">To use our services, the user should be at least 18 years old or of other legal
            age, according to your relevant jurisdiction. </span></p>
    <p class="c5"><span class="c3 c4">Notifications:</span></p>
    <p class="c5"><span class="c3 c4">Notification or communications from the Company regarding the service to the user
            shall be done by posting on an appropriate platform such as their website or application operated by the
            company.</span></p>
    <p class="c5"><span class="c3 c4">If the user needs to inquire us, then he/she will use the inquiry from the service
            and do not make any call or visit.</span></p>
    <p class="c5"><span class="c3 c4">Business transfer:</span></p>
    <p class="c5"><span class="c3 c4">In terms of the transfer of business related to the service to a third party
            involving the case of business transfer, we will transfer the contracting status of the user according to
            the Terms and rights.</span></p>
    <p class="c5"><span class="c3 c4">Anonymous matters:</span></p>
    <p class="c5"><span class="c3 c4">In terms of any doubt about the matters not specified in terms of use, the user
            shall be following the provision of the company. If this does not resolve the problem, the company and the
            user shall immediately solve it after consultation according to good faith. </span></p>
    <p class="c0"><span class="c1 c4">&nbsp;Time limitation on asserts:</span></p>
    <p class="c0"><span class="c3 c4">Users agree that any claim that may arise out of or related to the user
            relationship with us must be filed within one year after such assertion arises; otherwise, your claim is
            permanently obstructed. </span></p>
    <p class="c0"><span class="c1 c4">Validity of the terms and conditions:</span></p>
    <ol class="c15 lst-kix_osvkn35to7hp-0 start" start="1">
        <li class="c5 c10 c13 li-bullet-0"><span class="c3 c4">If &#8203;any term of the terms and conditions is deemed
                invalid according to the laws and regulations, that does not impact the effectiveness of other terms,
                all of which shall remain in full force and effect. </span></li>
        <li class="c5 c13 c10 li-bullet-0"><span class="c3 c4">Among the terms and conditions, those considered
                inappropriate concerning the user with certain provisions do not impact the effectiveness with other
                users.</span></li>
    </ol>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c0 c6"><span class="c3 c4"></span></p>
    <p class="c6 c11"><span class="c3 c4"></span></p>
</body>

</html>